name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette2|object|ff69c39f443898b5|||||||||||||||
Extract_data|stem|056c651ffc8e092f|330c5b1d770bc735|d15f521e6a472285|-1550774751||t19417.7896219794s|3cac2531b18de607|50341|rds|local|vector|||0.03||
Extract_data_read|stem|022a2ccbd1ea1c72|ada7949148f5f9e7|ef46db3751d8e999|-586673012|Data/Extractions.csv|t19417.7775213275s|4b81a275faf77026|110194|file|local|vector|||0||
Extract_processed|stem|f0391321a1f48e47|3ccda02d18e30f93|ba4f534628c03fda|785736967||t19417.7896558905s|134623d0ce014036|23055|rds|local|vector|||0.02|NAs introduced by coercion. NAs introduced by coercion|
Extract_processed_all|stem|4a460404395288d2|cfb412414e770253|4fb89a8f27f70ec8|2031324930||t19417.7896565251s|c2684e9bd6fbf74d|45430|rds|local|vector|||0.03|NAs introduced by coercion. NAs introduced by coercion|
Extract_processed_all_H2O|stem|29b7f03bbf9956a6|5a8ae3cf6f01716c|a68e302ccedf67a1|379904035||t19417.7896411137s|1d24fb4a2fcf09fe|46577|rds|local|vector|||0.03|NAs introduced by coercion|
Extract_processed_H2O|stem|f6a8bfa801f75d73|76ea409c7a039b43|2881444d16585afa|-1818398785||t19417.7896577025s|a9aa9951e1185a23|23682|rds|local|vector|||0.02|NAs introduced by coercion|
Extract_processed_lysim|stem|3fb0cc003130d251|bc21cf591b1c32d2|d8e8c3134ba7897c|477763430||t19417.7896552901s|faf653fcbbe15328|2445|rds|local|vector|||0.03|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
Extract_processed_Seasonal|stem|7f7cf7694c4c0d10|11d4330733ad66c2|aa61467bc0daaecb|-1251391133||t19417.7896416678s|727858631543bc47|24147|rds|local|vector|||0.03|NAs introduced by coercion. NAs introduced by coercion|
Extract_processed_Seasonal_H2O|stem|7ecf8b251278572c|b925c052cbfea8df|892bed4fbced2f95|-2075541822||t19417.7896570561s|992a14e9263b235f|24636|rds|local|vector|||0.02|NAs introduced by coercion|
gg_aggie_Extract_Snowfence_Control|stem|f40b3d427e8bbb4e|f412bc0968370bc5|b138232979e67a0d|1005296864||t19417.7383950286s|5e770c8e3e7b8d05|812844|rds|local|vector|||0.55||
gg_aggie_Extract_Snowfence_Control_H2O|stem|43757b4edb3d5872|8eb766d7c220639d|97c84b9217396f23|-2088647863||t19417.7383640658s|302e6e57b570ee4b|505634|rds|local|vector|||0.25|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_aggie_PoreWater_all|stem|9657c463dd66c7be|36ab481c4d52efe3|02285f9366a58514|-1721725602||t19417.9713041911s|2312b892727ff321|1285468|rds|local|vector|||0.14||
gg_aggie_PoreWater_Lysim|stem|0cfb99c77bff897b|edced9c5b9a65be0|f17b1441fded060a|-871950839||t19417.7384311515s|35e363a2aa903ff2|202991|rds|local|vector|||0.08||
gg_aggie_PoreWater_Seasonal|stem|98bea3b1ab582d09|7fd3533eb2ff79ef|24d635634493e0d1|2145608582||t19417.9713091137s|018cf1bb6f8fa1dd|1285475|rds|local|vector|||0.12||
gg_aggie_PoreWater_Snowfence_Control|stem|4086795a174efbb5|11aa4d53abf3770f|4d2009fc78b7e22f|-1957749862||t19417.9611022838s|bda0781c80af6197|951046|rds|local|vector|||0.14||
gg_Extract_all|stem|794a178a0f29b22d|2ca0735015e07a33|c4e7718e2d45a65d|1884533364||t19417.7384056196s|aa78a646d07b17ef|1445413|rds|local|vector|||0.42||
gg_Extract_all_H2O|stem|ea0a5f9605d3cacb|98c10f951670f616|7158133fccffc63d|1967568377||t19417.7896636358s|02a022eedf9eb341|875809|rds|local|vector|||0.23||
gg_Extract_Fert|stem|5df424b422261104|c8330b6f89c09bf5|cc57ee514008aa10|1214916318||t19417.8200314663s|d3207d82a75020b4|1475231|rds|local|vector|||0.61|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
gg_Extract_H2O_Fert|stem|33fe7c560733a5f2|59c60757d8834bde|a80aa4b26102b1e2|806351818||t19417.8200197606s|8730d3e9a482a68e|892252|rds|local|vector|||0.37|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
gg_Extract_lysim|stem|e4a493be62648225|2db63df9e72a8c6e|e6463be1a479d93c|-520152490||t19417.7383854144s|2583d2bd865629e6|235479|rds|local|vector|||0.58||
gg_Extract_Seasonal|stem|2da237eb7a260dd0|2f0509d693760f64|9f3cb6be0abd25b3|423898810||t19417.7383724416s|7b9b60e98a3213e6|846319|rds|local|vector|||0.45||
gg_Extract_Seasonal_H2O|stem|c4dfce66037aff4b|dff3316bd8e12fe6|4a7bcb2cf9b78fac|-608167118||t19417.7896681784s|a4864302164c4262|522518|rds|local|vector|||0.21||
gg_Porewater_Fert|stem|ca50d33c71127ead|44f4139d47a21de6|15dbf85cdb01a40e|1902486254||t19417.9712978409s|def87f8045e4102d|1441838|rds|local|vector|||0.39|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
gg_resin|stem|75c1f5475d11783a|81cec8bbdc458e22|c60eede08a575812|-1180256919||t19417.7896803384s|74e601f1b581c586|373199|rds|local|vector|||0.28||
gg_resin_Ancillary|stem|215693e456e49de4|7e84c8f66471ca70|9f39b9a7550aa9f2|2132457085||t19417.7896710948s|923e5a4d2ac085c2|150121|rds|local|vector|||0.16||
gg_Resin_Fert|stem|8e43cee42883ee20|d6ca0c71b3f87fa1|c69e7ceea9b83353|-19212922||t19417.8116126328s|69604dca07451de8|232560|rds|local|vector|||0.25|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_resin_Snowfence|stem|985ad43fd03b6716|cfe836cd8760d99a|262116a405aa883a|924567444||t19417.7896840788s|667a40cd01fed579|201141|rds|local|vector|||0.21||
plot_Extract_all|function|d1ef1f5a77ec8c0c|||||||||||||||
plot_Extract_all_H2O|function|235c6430db253f21|||||||||||||||
plot_Extract_Fert|function|bab2fdb49e87c3d0|||||||||||||||
plot_Extract_Fert_H2O|function|2ac5f895d01302cf|||||||||||||||
plot_Extract_lysim|function|907bd4f613717dc8|||||||||||||||
plot_Extract_Seasonal|function|1bb18e03a8b46731|||||||||||||||
plot_Extract_Seasonal_H2O|function|e3400090e8f88061|||||||||||||||
plot_Extract_Snowfence|function|abb42ed46928a49d|||||||||||||||
plot_Extract_Snowfence_H2O|function|b1fb415ed8af2bfd|||||||||||||||
plot_PoreWater_all|function|fdd063c8e6e4d0cb|||||||||||||||
plot_PoreWater_Fert|function|75aef6e39a65ca90|||||||||||||||
plot_PoreWater_Lysim|function|7f7c7b6b6ad9bb12|||||||||||||||
plot_PoreWater_Seasonal|function|a255f68306a4f293|||||||||||||||
plot_PoreWater_Snowfence|function|03a2b95a07467e45|||||||||||||||
plot_resin|function|431c60e67b8ee73a|||||||||||||||
plot_resin_Ancillary|function|0baa6a92cbb33731|||||||||||||||
plot_resin_Fert|function|565747c81a2e9a4d|||||||||||||||
plot_resin_Snowfence|function|6c5be0ab281dfe76|||||||||||||||
PoreWater_data|stem|d3a59fe0469540e9|1b994d2731bfdf53|7bbb6ad2bc4db84c|2068494712||t19417.9610805752s|feb451a12899117c|85729|rds|local|vector|||0.02||
PoreWater_data_Lysim|stem|151c155a0c67623c|c88699d5551553eb|aff9b893a6b77600|664979748||t19410.9398340897s|6172eed8233ae039|10912|rds|local|vector|||0||
PoreWater_data_read|stem|7b8d22c5c71920aa|b1fce3dbbea9e6d8|ef46db3751d8e999|-825541549|Data/PoreWater.csv|t19417.9591051472s|c18b33b006208290|269196|file|local|vector|||0||
PoreWater_data_read_Lysim|stem|6f2307b7fbda56cf|bc20ea3014e933ed|ef46db3751d8e999|-990820465|Data/Lysim.csv|t19410.9384964981s|3e7bf0180f1ee5c0|31014|file|local|vector|||0||
PoreWater_processed|stem|fdf5f6d588d043f3|f323cf428d89449d|6fae0c79c9815eed|-381584331||t19417.961082895s|6584e41f92155a01|51469|rds|local|vector|||0.03|NAs introduced by coercion. NAs introduced by coercion|
PoreWater_processed_all|stem|b54364b4310fe628|2d0b43687e36de24|130f13c53f53dc71|-1193740813||t19417.9610822833s|844e5f0715b4d89f|72555|rds|local|vector|||0.08|NAs introduced by coercion. NAs introduced by coercion|
PoreWater_processed_Lysim|stem|35d6de62b65e4400|ca2e3615d54b46d2|b25bb6619a4f9812|-1474338050||t19416.8765216339s|d26973365872b94a|17770|rds|local|vector|||0.05||
PoreWater_processed_Seasonal|stem|b54364b4310fe628|bcdf47bdce0ae6dc|449fecd17176ed1a|-587293901||t19417.9610835761s|844e5f0715b4d89f|72555|rds|local|vector|||0.03|NAs introduced by coercion. NAs introduced by coercion|
process_Extract|function|9b0380ccf0ea1055|||||||||||||||
process_Extract_all|function|0f93ea4d9307749b|||||||||||||||
process_Extract_all_H2O|function|0c9994bc5883e2e3|||||||||||||||
process_Extract_H2O|function|5498a775134597d3|||||||||||||||
process_Extract_lysim|function|7edac8c5a04a3c7c|||||||||||||||
process_Extract_Seasonal|function|a093310059b2f1fa|||||||||||||||
process_Extract_Seasonal_H2O|function|627ac34fcc6eeb1d|||||||||||||||
process_Lysim_Destruct|function|4d4e7d4e52929f29|||||||||||||||
process_PoreWater|function|7c8bb73cb95f402c|||||||||||||||
process_PoreWater_all|function|3db7acf2e90471ab|||||||||||||||
process_PoreWater_Seasonal|function|51c380b53d74a0ac|||||||||||||||
process_resin|function|d5e423e467c7e857|||||||||||||||
process_Resin|function|a1af27b3a0bc406f|||||||||||||||
report|stem|af5dce1fccd06f91|c492cb0e7fede8ab|846a1ce30096b75f|-237041703|reports/Aggie_report.md*reports/Aggie_report.Rmd*reports/Aggie_report_files|t19417.9750484138s|ea4a407448d2087d|3085503|file|local|vector|||322.62||
Resin_data|stem|ddff247cd897b9b6|81922cd386115565|2c5d15756513a1cb|736601963||t19417.7896223142s|3a43b9be11a99ad2|12519|rds|local|vector|||0.02||
Resin_data_read|stem|e2cc721102117948|e10d3fd426b3ece2|ef46db3751d8e999|-1045475728|Data/Resin.csv|t19417.7854711496s|f8f7f051e3d86ea0|50008|file|local|vector|||0||
Resin_processed|stem|2e4f34189f4de842|7831cfc8de3e0329|d40fcf364be86837|1865690580||t19417.789658095s|4c9be0ec232de534|12727|rds|local|vector|||0.01||
theme_kp|function|5982ad535dc86aea|||||||||||||||
