name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1e6f53142aab18c8|||||||||||||||
cbPalette2|object|ff69c39f443898b5|||||||||||||||
compute_relabund_cores|function|0c488a52236691a5|||||||||||||||
Extract_data|stem|35c8225a921c92f5|330c5b1d770bc735|d15f521e6a472285|-1550774751||t19433.6288281478s|3cac2531b18de607|50341|rds|local|vector|||0.02||
Extract_data_read|stem|022a2ccbd1ea1c72|ada7949148f5f9e7|ef46db3751d8e999|-586673012|Data/Extractions.csv|t19432.8560125045s|4b81a275faf77026|110194|file|local|vector|||0||
Extract_processed|stem|3c29e5f2637a5f05|3ccda02d18e30f93|ec6403ab17bd9510|785736967||t19433.635470574s|9a36d26f4754e607|23141|rds|local|vector|||0.22|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_all|stem|a3d21d8beb38860c|cfb412414e770253|8ebfa8716647a7d3|2031324930||t19433.6288795116s|c2684e9bd6fbf74d|45430|rds|local|vector|||0.15|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_all_H2O|stem|312ff730a2f10306|5a8ae3cf6f01716c|55f6ba81131e956d|379904035||t19433.6289200304s|1d24fb4a2fcf09fe|46577|rds|local|vector|||0.11|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
Extract_processed_H2O|stem|bbd3e46a16327b35|76ea409c7a039b43|068b507a7550f81a|-1818398785||t19433.6289292131s|194feecb2a27ed44|23768|rds|local|vector|||0.28|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
Extract_processed_lysim|stem|73def19f14b7edc1|bc21cf591b1c32d2|47e029808698abee|477763430||t19433.6288816753s|faf653fcbbe15328|2445|rds|local|vector|||0.17|1m22mThere were 3 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
Extract_processed_Seasonal|stem|bcbc68a9de6bb6e5|11d4330733ad66c2|dc754ca4b8ccb478|-1251391133||t19433.6289255222s|727858631543bc47|24147|rds|local|vector|||0.13|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_Seasonal_H2O|stem|2c5f0eaa41c3cf3a|b925c052cbfea8df|5514903c882e395b|-2075541822||t19433.6289215081s|c34149d4c67e6dd8|24635|rds|local|vector|||0.1|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
fit_pca_function|function|878e204d4de1ee3a|||||||||||||||
fticr_data_longform|stem|2868cacbd824b418|5ffcb68ede137929|b7107660f7f8ebde|354301981||t19433.6288514931s|b0ce2ee83454ab37|742315|rds|local|vector|||1.07||
fticr_data_longform_load|stem|fb83ea03cf918cc4|a461f7b08a4a1f41|ef46db3751d8e999|684522762|data/processed/fticr_data_longform_combined.csv|t19432.8560183145s|5eb84737fdaeddfe|40997783|file|local|vector|||0||
fticr_data_trt|stem|276f8a788ece4006|4a0d1b546aa45a8c|6c990c2fd668cc5b|226933588||t19433.6288568726s|f716a7ec1b2af5d0|139433|rds|local|vector|||0.26||
fticr_data_trt_load|stem|abebac1cf2377446|b6b0236083de3d59|ef46db3751d8e999|-1683859877|data/processed/fticr_data_trt_combined.csv|t19432.8560185511s|59747d5e416c3ffd|4119194|file|local|vector|||0||
fticr_hcoc|stem|265499032e461867|8dce8e696bfa8bf0|5b5873a6ba18ad5d|726417887||t19433.6289405097s|df1ec656f5c7ee01|187223|rds|local|vector|||0.03||
fticr_hcoc_polar|stem|47a1cff3fe959aba|0d70b48b158c9cfb|3a261dda19c35c0a|1480925108||t19433.6290580027s|5d0c61917d2a9ed3|101828|rds|local|vector|||0.01||
fticr_meta|stem|5e4c71f281b5bda2|03f3daa364544f61|209d091ed4df09f7|86553410||t19433.6288295332s|8e6a3aed4261fa97|150907|rds|local|vector|||0.06||
fticr_meta_load|stem|3e74b170e5e25587|1364e1b7403fce64|ef46db3751d8e999|-653152440|data/processed/fticr_meta_combined.csv|t19432.8560186438s|6156cf942020001b|936985|file|local|vector|||0||
gg_aggie_Extract_Snowfence_Control|stem|18d1c98f2e039cf5|f412bc0968370bc5|de08d2a9cda103af|1005296864||t19433.6354918198s|2ada8371d5e8408b|836505|rds|local|vector|||1.52|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_aggie_Extract_Snowfence_Control_H2O|stem|6f5a31b2ee7efa29|8eb766d7c220639d|29cd9da57ee7fdfb|-2088647863||t19433.6290232285s|21898d629ef1a3d0|507165|rds|local|vector|||0.25||
gg_aggie_PoreWater_all|stem|e81cd214f214fec1|36ab481c4d52efe3|b28528888c7d998b|-1721725602||t19433.6289547792s|18951b6a4643f0b3|1285840|rds|local|vector|||0.17||
gg_aggie_PoreWater_Lysim|stem|c0513efc3a2c69d9|edced9c5b9a65be0|bcf1b34eb486c946|-871950839||t19433.6290459703s|70ace18ae8e49cec|203328|rds|local|vector|||0.13||
gg_aggie_PoreWater_Seasonal|stem|202632b88178fcd7|7fd3533eb2ff79ef|3148f6feb9173829|2145608582||t19433.6289451027s|392fd2cc99187265|1285847|rds|local|vector|||0.17||
gg_aggie_PoreWater_Snowfence_Control|stem|0dfb2f50ccb64a23|11aa4d53abf3770f|07a7e7cd2d9202c3|-1957749862||t19433.6289495634s|d7b17034adce2aaf|951343|rds|local|vector|||0.18||
gg_Extract_all|stem|2cdab13eb66fedfe|2ca0735015e07a33|19be469ad201ca91|1884533364||t19433.6289661981s|5d51e556496518eb|1446052|rds|local|vector|||0.56|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_Extract_all_H2O|stem|44f12e5dc98c62a9|98c10f951670f616|80cce68b62429aac|1967568377||t19433.6289850849s|0d9eb370eba4ba91|876259|rds|local|vector|||0.33||
gg_Extract_Fert|stem|6d765b4b35706e47|c8330b6f89c09bf5|d8b10a339060408f|1214916318||t19433.6289074229s|851ce5bb3e46ae4b|1475652|rds|local|vector|||1.81|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings i|
gg_Extract_H2O_Fert|stem|a0bdcf7cf321f032|59c60757d8834bde|dd3b0e856ca8700c|806351818||t19433.6289183192s|3ee26f9fe00fe3bb|892594|rds|local|vector|||0.73|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
gg_Extract_lysim|stem|0850bc42ff189759|2db63df9e72a8c6e|e9a21344a3f7e0bd|-520152490||t19433.6289784941s|e466388d9784ebb7|246354|rds|local|vector|||0.87||
gg_Extract_Seasonal|stem|cdc41b25ec9493a8|2f0509d693760f64|c057475a34b7e355|423898810||t19433.6290189996s|ebd83e1c38feaf8f|846889|rds|local|vector|||0.5||
gg_Extract_Seasonal_H2O|stem|69c373e1470cf946|dff3316bd8e12fe6|d045a058ae0f1e3d|-608167118||t19433.6289908786s|2068f780cad1d587|522936|rds|local|vector|||0.28||
gg_fticr_Domains|stem|acf731c47abf0889|f102f5c50923e278|980431597aa45f81|-885151625||t19433.6289358516s|87fd1b4397cdc5eb|1176902|rds|local|vector|||0.17||
gg_pca_by_site|stem|f3198137a656f326|ee3fd7dafe965951|9db2907babcd6f4f|-2097505288||t19433.6290722129s|c82c176932d0d0d7|102886|rds|local|vector|||0.06||
gg_pca_hydric|stem|43edab3d91c9f513|a23c98dd882216e5|b50da3fafc74b253|1835671178||t19433.6290762944s|a467202f7dfb1a28|97398|rds|local|vector|||0.06||
gg_pca_polar|stem|a31a251113588e40|905a4b144d5d3d02|14b6558931af3a91|-78166223||t19433.6290747669s|f7227c1298df8673|132882|rds|local|vector|||0.14||
gg_polarVnonpolar_pca|stem|43209b204651f76c|ac8f73f5a505cb89|5c023f300c4f1bfc|-939633954||t19433.6290261166s|282baacc1069881d|116854|rds|local|vector|||0.09||
gg_polarVnonpolar_vk|stem|ffe202a9743cf0b6|bf6e426e137f26bf|c22dcfc43b940e93|-762432858||t19433.6290610049s|e6de797adaf56f99|417654|rds|local|vector|||0.01||
gg_Porewater_Fert|stem|7166eb2c453791ad|44f4139d47a21de6|64f7eb0d13cb2ed4|1902486254||t19433.6288733002s|d07f0cb4a7b35627|1442078|rds|local|vector|||0.95|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
gg_resin|stem|fa9136b1e940ac60|81cec8bbdc458e22|ebe882af9f859104|-1180256919||t19433.62903217s|15b4c785b4f2b448|373590|rds|local|vector|||0.34||
gg_resin_Ancillary|stem|de44604a73e9471f|7e84c8f66471ca70|ee5d49007c0a4fc3|2132457085||t19433.6290352775s|d2b05d746479a3b0|150423|rds|local|vector|||0.19||
gg_Resin_Fert|stem|fe9941272eba8b32|d6ca0c71b3f87fa1|9063044938fa8171|-19212922||t19433.6290398334s|db08731f9c4b3dfc|232853|rds|local|vector|||0.29||
gg_resin_Snowfence|stem|0c5ca8762747f9e8|cfe836cd8760d99a|c1f13fe665928de0|924567444||t19433.6290436472s|83addbef220c1b51|201448|rds|local|vector|||0.24||
gg_seasonal|stem|0c6292c10a2a3428|56547c5eb93eb15d|88364827425056bb|1173199820||t19433.6290818214s|025792260368227a|714651|rds|local|vector|||0.05||
gg_unique|stem|c9a0f022010aa15f|440a4e4945edc390|3df11af1f8b461c0|1813917841||t19433.6290566064s|84b993693934d933|1116016|rds|local|vector|||0.4||
gg_unique2|stem|2a5d5156bdfe9323|e8a29690b3e857a5|1d4316bc69b2a36d|1535143046||t19433.6290638996s|7979acc55d607f70|242|rds|local|vector|||0.22||
gg_vankrev|function|ecf1d6659b74d144|||||||||||||||
gg_vk_polar|stem|f665cc477ccc133d|aaa02d70178bb0e9|bfcae5cf4a7a96bf|1662313387||t19433.6290884585s|b3a7cd87098b2a25|838942|rds|local|vector|||0.03||
pca_hydric|stem|9ad919c1cff9120f|3d9a08395e580d83|27eebc8c67b411b9|-2044356021||t19433.6290269149s|f5803607d8d15cf4|1839|rds|local|vector|||0.04||
pca_polar|stem|4039db620cb9a0f3|5e6db8b1ddf46dd2|83055a93b860b2ab|1033927346||t19433.6290243405s|4ef8af798c68913e|3638|rds|local|vector|||0.07||
Permanova_table_polar|stem|e08a39c8ff642618|43c023213178b865|ebdc9eed1ea9950a|1162467277||t19433.629070768s|984cbd81dd27df51|440|rds|local|vector|||0.57||
plot_Extract_all|function|d1ef1f5a77ec8c0c|||||||||||||||
plot_Extract_all_H2O|function|235c6430db253f21|||||||||||||||
plot_Extract_Fert|function|bab2fdb49e87c3d0|||||||||||||||
plot_Extract_Fert_H2O|function|2ac5f895d01302cf|||||||||||||||
plot_Extract_lysim|function|907bd4f613717dc8|||||||||||||||
plot_Extract_Seasonal|function|1bb18e03a8b46731|||||||||||||||
plot_Extract_Seasonal_H2O|function|e3400090e8f88061|||||||||||||||
plot_Extract_Snowfence|function|3d5e4deec047bad0|||||||||||||||
plot_Extract_Snowfence_H2O|function|b1fb415ed8af2bfd|||||||||||||||
plot_fticr_Domains|function|f84a15630eac67e6|||||||||||||||
plot_pca_by_site|function|356e258adfdbd3f1|||||||||||||||
plot_pca_hydric|function|6276f8e630cdd3e0|||||||||||||||
plot_pca_polar|function|6ad1e4fc421ee512|||||||||||||||
plot_permanova_polar|function|77ec67a264228e37|||||||||||||||
plot_polarVnonPolar_pca|function|467f638d2ad7d5e4|||||||||||||||
plot_polarVnonPolar_vk|function|6c35d182066be0e7|||||||||||||||
plot_PoreWater_all|function|fdd063c8e6e4d0cb|||||||||||||||
plot_PoreWater_Fert|function|75aef6e39a65ca90|||||||||||||||
plot_PoreWater_Lysim|function|7f7c7b6b6ad9bb12|||||||||||||||
plot_PoreWater_Seasonal|function|a255f68306a4f293|||||||||||||||
plot_PoreWater_Snowfence|function|03a2b95a07467e45|||||||||||||||
plot_resin|function|431c60e67b8ee73a|||||||||||||||
plot_resin_Ancillary|function|0baa6a92cbb33731|||||||||||||||
plot_resin_Fert|function|565747c81a2e9a4d|||||||||||||||
plot_resin_Snowfence|function|6c5be0ab281dfe76|||||||||||||||
plot_seasonal_Mesic_Hydric_polar|function|87ae24910100f6d5|||||||||||||||
plot_unique|function|164c6dcd8e25c3a3|||||||||||||||
plot_unique2|function|eb1edb3e97db85dd|||||||||||||||
plot_vk_polar|function|18a0e745a7eec144|||||||||||||||
PoreWater_data|stem|36897c859694320a|1b994d2731bfdf53|7bbb6ad2bc4db84c|2068494712||t19433.6288276055s|feb451a12899117c|85729|rds|local|vector|||0.03||
PoreWater_data_Lysim|stem|71fc5d09493fdb56|c88699d5551553eb|aff9b893a6b77600|664979748||t19433.6288522264s|6172eed8233ae039|10912|rds|local|vector|||0.02||
PoreWater_data_read|stem|7b8d22c5c71920aa|b1fce3dbbea9e6d8|ef46db3751d8e999|-825541549|Data/PoreWater.csv|t19432.8560125045s|c18b33b006208290|269196|file|local|vector|||0||
PoreWater_data_read_Lysim|stem|6f2307b7fbda56cf|bc20ea3014e933ed|ef46db3751d8e999|-990820465|Data/Lysim.csv|t19432.8560125045s|3e7bf0180f1ee5c0|31014|file|local|vector|||0||
PoreWater_processed|stem|9a5ca1e6b59eee54|f323cf428d89449d|b470be06f6d64b23|-381584331||t19433.6288754664s|6584e41f92155a01|51469|rds|local|vector|||0.16|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
PoreWater_processed_all|stem|6cc5a11a3fcd3da2|2d0b43687e36de24|d87aedc1d54b4753|-1193740813||t19433.6288774072s|844e5f0715b4d89f|72555|rds|local|vector|||0.14|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
PoreWater_processed_Lysim|stem|878331b6be24abca|ca2e3615d54b46d2|a19d8b904be3c2f9|-1474338050||t19433.6289385264s|d26973365872b94a|17770|rds|local|vector|||0.01||
PoreWater_processed_Seasonal|stem|6cc5a11a3fcd3da2|bcdf47bdce0ae6dc|daa9b724db74d798|-587293901||t19433.6288592928s|844e5f0715b4d89f|72555|rds|local|vector|||0.17|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
process_Extract|function|008a1e4248cb24c2|||||||||||||||
process_Extract_all|function|0f93ea4d9307749b|||||||||||||||
process_Extract_all_H2O|function|0c9994bc5883e2e3|||||||||||||||
process_Extract_H2O|function|01fe71b855db78a8|||||||||||||||
process_Extract_lysim|function|7edac8c5a04a3c7c|||||||||||||||
process_Extract_Seasonal|function|a093310059b2f1fa|||||||||||||||
process_Extract_Seasonal_H2O|function|627ac34fcc6eeb1d|||||||||||||||
process_fticr_hcoc|function|5cb10afad820bc51|||||||||||||||
process_fticr_hcoc_polar|function|47e8c84db699c19b|||||||||||||||
process_fticr_relabund_cores|function|ae087444142c6d88|||||||||||||||
process_fticr_relabund_cores_polar|function|f933afe46abbddd5|||||||||||||||
process_Lysim_Destruct|function|4d4e7d4e52929f29|||||||||||||||
process_pca_hydric|function|53d87575af32e2ad|||||||||||||||
process_pca_polar|function|b9e93f3812b84b17|||||||||||||||
process_PoreWater|function|7c8bb73cb95f402c|||||||||||||||
process_PoreWater_all|function|3db7acf2e90471ab|||||||||||||||
process_PoreWater_Seasonal|function|51c380b53d74a0ac|||||||||||||||
process_resin|function|d5e423e467c7e857|||||||||||||||
process_Resin|function|a1af27b3a0bc406f|||||||||||||||
relabund_cores|stem|3ee2efddc8ba6238|888f8208dd5407b7|2cd46f95ea3e8d96|1509188506||t19433.6289376638s|2536c6070aa313ae|8203|rds|local|vector|||0.13||
relabund_cores_polar|stem|7f71e46ecf266658|d0e345c965f3794b|19c04be309805cbd|-1229788809||t19433.6290236174s|36806297027e0d4f|3933|rds|local|vector|||0.01||
reorder_seasons|function|0e9a5772fbdce6bb|||||||||||||||
reorder_sites|function|9feeff82bcccca8d|||||||||||||||
report|stem|629efcc6578b3b20|121598c429f8cb26|8dfe9e6ab7904b9b|-237041703|reports/Aggie_report.md*reports/Aggie_report.Rmd*reports/Aggie_report_files|t19433.6325727082s|cb780ea5f9ea7d67|28275|file|local|vector|||301.88||
Resin_data|stem|fcb5f0a7be4d9049|81922cd386115565|2c5d15756513a1cb|736601963||t19433.6288519147s|66576056faf04532|12518|rds|local|vector|||0||
Resin_data_read|stem|e2cc721102117948|e10d3fd426b3ece2|ef46db3751d8e999|-1045475728|Data/Resin.csv|t19432.8560125045s|f8f7f051e3d86ea0|50008|file|local|vector|||0||
Resin_processed|stem|dfacf767192766ec|7831cfc8de3e0329|f4c8dd25048339dd|1865690580||t19433.6289380874s|4c9be0ec232de534|12727|rds|local|vector|||0.01||
theme_kp|function|5982ad535dc86aea|||||||||||||||
