name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e0b0a7a98fceae13|||||||||||||||
AggieBranch_data|stem|12d4c7929160c6de|bfd62e854877adef|4a387ba4dd249977|937008251||t19592.7899317894s|4675da1dfefe1690|723|rds|local|vector|||0||
AggieBranch_data_read|stem|89dabe2c7d5b3257|1608936b3c10e1a9|ef46db3751d8e999|-1220160640|Data/tree/snowfence.branch.primary.growth.csv|t19592.7881879366s|78a7bfd1e2391d56|3654|file|local|vector|||0||
AggieNNeedle_data|stem|265128cc75b6b480|09f540269ff96343|e97f36d983470c83|1321343072||t19593.5337842168s|ad449b3d431fb011|683|rds|local|vector|||0||
AggieNNeedle_data_read|stem|1a61330f093a96cf|c2796e55531627be|ef46db3751d8e999|612998307|Data/tree/Needle_N.csv|t19593.5201224488s|037877574d0cd39f|1600|file|local|vector|||0||
AggieTree_data|stem|5751d92e91156ba2|0e4b4ed0bdf8aa8b|cfcaebb9b7cad818|-1301923648||t19611.5294763957s|0e1b3a7b347541fa|2128|rds|local|vector|||0||
AggieTree_data_read|stem|8e7f546be33c6ffd|56e261dd99bafba0|ef46db3751d8e999|1753396565|Data/tree/Tree_info.csv|t19611.5341426774s|69bb175dc23a2c3c|4382|file|local|vector|||0||
cbPalette2|object|ff69c39f443898b5|||||||||||||||
cbPalette3|object|10bc09f1f16dfaf2|||||||||||||||
Combine_plots|function|c7b8022f6580f834|||||||||||||||
Combine_plots2|function|a120f2dd439417a0|||||||||||||||
compute_relabund_cores|function|0c488a52236691a5|||||||||||||||
Extract_data|stem|35c8225a921c92f5|330c5b1d770bc735|d15f521e6a472285|-1550774751||t19579.6238066764s|3cac2531b18de607|50341|rds|local|vector|||0.01||
Extract_data_read|stem|022a2ccbd1ea1c72|ada7949148f5f9e7|ef46db3751d8e999|-586673012|Data/Extractions.csv|t19417.9773502806s|4b81a275faf77026|110194|file|local|vector|||0||
Extract_processed|stem|735f038440ec03ef|3ccda02d18e30f93|6bcea2347f2a8501|785736967||t19579.6239422399s|4d2392501599c255|23144|rds|local|vector|||0.3|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_all|stem|a3d21d8beb38860c|cfb412414e770253|8ebfa8716647a7d3|2031324930||t19579.6240072986s|c2684e9bd6fbf74d|45430|rds|local|vector|||0.25|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_all_H2O|stem|312ff730a2f10306|5a8ae3cf6f01716c|55f6ba81131e956d|379904035||t19579.6240093071s|1d24fb4a2fcf09fe|46577|rds|local|vector|||0.14|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
Extract_processed_H2O|stem|ef203a06143b2c11|76ea409c7a039b43|bbe3746809391e70|-1818398785||t19579.6239474932s|0b883f376a5a7a3c|23772|rds|local|vector|||0.2|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
Extract_processed_lysim|stem|73def19f14b7edc1|bc21cf591b1c32d2|47e029808698abee|477763430||t19579.6239878598s|faf653fcbbe15328|2445|rds|local|vector|||0.29|1m22mThere were 3 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
Extract_processed_Seasonal|stem|bcbc68a9de6bb6e5|11d4330733ad66c2|dc754ca4b8ccb478|-1251391133||t19579.6239449987s|727858631543bc47|24147|rds|local|vector|||0.22|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_Seasonal_H2O|stem|2c5f0eaa41c3cf3a|b925c052cbfea8df|5514903c882e395b|-2075541822||t19579.6239842468s|c34149d4c67e6dd8|24635|rds|local|vector|||0.15|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
fit_hsd|function|5f8469af9f01ae05|||||||||||||||
fit_pca_function|function|878e204d4de1ee3a|||||||||||||||
fticr_data_longform|stem|2868cacbd824b418|5ffcb68ede137929|b7107660f7f8ebde|354301981||t19579.6237962874s|b0ce2ee83454ab37|742315|rds|local|vector|||1.82||
fticr_data_longform_load|stem|fb83ea03cf918cc4|a461f7b08a4a1f41|ef46db3751d8e999|684522762|data/processed/fticr_data_longform_combined.csv|t19135.7664846667s|5eb84737fdaeddfe|40997783|file|local|vector|||0||
fticr_data_trt|stem|276f8a788ece4006|4a0d1b546aa45a8c|6c990c2fd668cc5b|226933588||t19579.6238060068s|f716a7ec1b2af5d0|139433|rds|local|vector|||0.17||
fticr_data_trt_load|stem|abebac1cf2377446|b6b0236083de3d59|ef46db3751d8e999|-1683859877|data/processed/fticr_data_trt_combined.csv|t19135.7664850246s|59747d5e416c3ffd|4119194|file|local|vector|||0||
fticr_hcoc|stem|265499032e461867|8dce8e696bfa8bf0|5b5873a6ba18ad5d|726417887||t19579.6239385345s|df1ec656f5c7ee01|187223|rds|local|vector|||0.05||
fticr_hcoc_nonpolar|stem|c60e1931980a8d1f|ef950fd05d0e4238|0290d5fc99676c0d|-1488640490||t19579.6241949845s|851534220004990c|92744|rds|local|vector|||0.02||
fticr_hcoc_polar|stem|47a1cff3fe959aba|0d70b48b158c9cfb|3a261dda19c35c0a|1480925108||t19579.6241937032s|5d0c61917d2a9ed3|101828|rds|local|vector|||0||
fticr_meta|stem|5e4c71f281b5bda2|03f3daa364544f61|209d091ed4df09f7|86553410||t19579.6238005007s|8e6a3aed4261fa97|150907|rds|local|vector|||0.28||
fticr_meta_load|stem|3e74b170e5e25587|1364e1b7403fce64|ef46db3751d8e999|-653152440|data/processed/fticr_meta_combined.csv|t19135.7664851054s|6156cf942020001b|936985|file|local|vector|||0||
gg_aggie_Extract_Snowfence_Control|stem|02f6d09032927279|f412bc0968370bc5|460bc967aacfb4a8|1005296864||t19579.6243147117s|4ec349347d2367c3|865379|rds|local|vector|||7.99||
gg_aggie_Extract_Snowfence_Control_H2O|stem|f13d448e6fe2f767|8eb766d7c220639d|b81443ccf247ed1b|-2088647863||t19599.6427674303s|be56a6e1c3e172b3|529409|rds|local|vector|||2.19||
gg_aggie_PoreWater_all|stem|018d00ed5976b1bf|36ab481c4d52efe3|41bcf0f3a38aac40|-1721725602||t19599.6423459516s|3f173ff586a5ccb6|1377835|rds|local|vector|||1.1||
gg_aggie_PoreWater_Lysim|stem|c0513efc3a2c69d9|edced9c5b9a65be0|bcf1b34eb486c946|-871950839||t19599.6424082464s|70ace18ae8e49cec|203328|rds|local|vector|||0.15|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_aggie_PoreWater_Seasonal|stem|710a9e3d21a8fb8e|7fd3533eb2ff79ef|7d138719d36a1b9f|2145608582||t19599.642329489s|71402a1d479ddfcb|2595587|rds|local|vector|||1.18||
gg_aggie_PoreWater_Snowfence_Control|stem|8942fa070ade746d|11aa4d53abf3770f|e2e0778448994094|-1957749862||t19599.6423090582s|44b9ead97b85d67c|1016203|rds|local|vector|||0.77||
gg_Extract_all|stem|109e8b53e9d70449|2ca0735015e07a33|7bdc64ffe7fe38f3|1884533364||t19611.5615290923s|0ed83de3eb196fca|2319468|rds|local|vector|||9.07|1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.|
gg_Extract_all_H2O|stem|3e848c8001bf5bfd|98c10f951670f616|80cce68b62429aac|1967568377||t19579.6244761502s|58c77194032e968b|880317|rds|local|vector|||0.5||
gg_Extract_Fert|stem|70a22424fc309c85|c8330b6f89c09bf5|d8b10a339060408f|1214916318||t19599.6422841654s|d5bdf05b7d7f2784|1475684|rds|local|vector|||2.03|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings i|
gg_Extract_H2O_Fert|stem|124cf602ba684e9f|59c60757d8834bde|dd3b0e856ca8700c|806351818||t19599.6422975555s|9678349ad361e3dc|892585|rds|local|vector|||0.82|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
gg_Extract_lysim|stem|b236344668b991a4|2db63df9e72a8c6e|e9a21344a3f7e0bd|-520152490||t19599.6427400844s|5232bedde87a43b9|250177|rds|local|vector|||1.14||
gg_Extract_Seasonal|stem|02b5280deb9e275a|2f0509d693760f64|22c7feecbedb564d|423898810||t19599.6428024775s|908e954140c4f005|1820380|rds|local|vector|||2.35||
gg_Extract_Seasonal_H2O|stem|4e1599e360cc8031|dff3316bd8e12fe6|37715ced84844dd5|-608167118||t19599.6426466583s|06353b4750c894fd|565604|rds|local|vector|||0.6||
gg_fticr_Domains|stem|3b3810ebf5d8a8ee|f102f5c50923e278|7e1289d3e7638bdb|-885151625||t19604.7931940486s|fc8e72761a714e6e|1176876|rds|local|vector|||0.17||
gg_pca_by_site|stem|6c3e6ef809049e97|ee3fd7dafe965951|526fcd05b2d71fa7|-2097505288||t19612.5851964247s|12cc2a49a2699357|114535|rds|local|vector|||0.14||
gg_pca_by_site_nonpolar|stem|f377aa4fb72a64ac|09ecadb5b38a1cff|81f2496789fd9f01|-2112369186||t19612.5851939313s|968fccad65b5a8ce|114571|rds|local|vector|||0.17||
gg_pca_hydric|stem|b12347cde60234ec|a23c98dd882216e5|0d8ae75a0e159a96|1835671178||t19604.7932771704s|8cbf6315a9767f77|101550|rds|local|vector|||0.09||
gg_pca_nonpolar|stem|2f5d2c84e63a6bf2|183a6b63c43d9b6a|c69b7336044d046c|457682769||t19604.7932861572s|5750c5a4b469bd85|137119|rds|local|vector|||0.15||
gg_pca_polar|stem|cc4dde6d9ca34451|905a4b144d5d3d02|0c111c48ed46f4aa|-78166223||t19604.7932815587s|ac87c09f8d583a61|137073|rds|local|vector|||0.16||
gg_ph|stem|f397b7841bbb10fa|d122d27b58a63298|d9c1910297590f41|-1116216644||t19611.5613357772s|a4e4207d743ec441|74353|rds|local|vector|||0.07||
gg_polarVnonpolar_pca|stem|e13eae7daddf21d5|ac8f73f5a505cb89|55fa4d1d2e8a83b7|-939633954||t19604.7931986405s|00daf2a63fa77b2e|116849|rds|local|vector|||0.14||
gg_polarVnonpolar_vk|stem|ffe202a9743cf0b6|bf6e426e137f26bf|c22dcfc43b940e93|-762432858||t19579.6241997172s|e6de797adaf56f99|417654|rds|local|vector|||0.03||
gg_Porewater_Fert|stem|2f58d99e5cfa471d|44f4139d47a21de6|ae06e2f9b278c666|1902486254||t19599.6422553182s|5eb0ce9db705b8f0|2909414|rds|local|vector|||6.19|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings i|
gg_resin|stem|90037365d36e8ab8|81cec8bbdc458e22|a54633ed65f396ba|-1180256919||t19599.6425273346s|c1f202f39563c828|2270297|rds|local|vector|||8.52|1m22mRemoved 32 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 32 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 37 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 37 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 29 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 29 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 32 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 32 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 37 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 37 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 29 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 29 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.|
gg_resin_Ancillary|stem|7d5ea561f2b3ad44|7e84c8f66471ca70|22bc80266cae91cb|2132457085||t19599.6425328523s|4940a6842da6f5aa|150445|rds|local|vector|||0.36||
gg_Resin_Fert|stem|3375cf1f4b75cbc0|d6ca0c71b3f87fa1|ce4f998696f261a1|-19212922||t19599.6425592862s|76433a453bdb43a6|251607|rds|local|vector|||2.19||
gg_resin_Snowfence|stem|5815fac37cfaee3a|cfe836cd8760d99a|e3e29e89f79fe81d|924567444||t19612.6323960611s|d26fcaca89460de5|829885|rds|local|vector|||6.89|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 12 rows containing nonfinite values stat_summary.. 1m22mRemoved 12 rows containing nonfinite values stat_summary.. 1m22mRemoved 3 rows containing missing values geom_text.. 1m22mRemoved 12 rows containing nonfinite values stat_summary.. 1m22mRemoved 12 rows containing nonfinite values stat_summary.. 1m22mRemoved 3 rows containing missing values geom_text.. 1m22mRemoved 11 rows containing nonfinite values stat_summary.. 1m22mRemoved 11 rows containing nonfinite values stat_summary.. 1m22mRemoved 3 rows containing missing values geom_text.. 1m22mRemoved 10 rows containing nonfinite values stat_summary.. 1m22mRemoved 10 rows containing nonfinite values stat_summary.. 1m22mRemoved 1 rows containing missing values geom_text.|
gg_seasonal|stem|0c6292c10a2a3428|56547c5eb93eb15d|88364827425056bb|1173199820||t19579.6245207993s|025792260368227a|714651|rds|local|vector|||0.03||
gg_seasonal_nonpolar|stem|be9ee24532cc40c5|38a893aec5e494b8|65f757b7478e4cec|187399727||t19579.6245496103s|e09af1f5262f7d6d|661756|rds|local|vector|||0.06||
gg_Tree|stem|2a04535883772acf|c693c4948df79744|d8ebaef5d5195782|552138618||t19611.5294780641s|59b75d669174771c|1631|rds|local|vector|||0.02||
gg_unique|stem|c9a0f022010aa15f|440a4e4945edc390|3df11af1f8b461c0|1813917841||t19579.6242138867s|84b993693934d933|1116016|rds|local|vector|||0.55||
gg_unique2|stem|2a5d5156bdfe9323|e8a29690b3e857a5|1d4316bc69b2a36d|1535143046||t19579.6242178344s|7979acc55d607f70|242|rds|local|vector|||0.33||
gg_vankrev|function|ecf1d6659b74d144|||||||||||||||
gg_vk_nonpolar|stem|5482180cea65e3ff|4607aca805faac7d|d3f5e364c3ec81a4|591277975||t19579.6245410915s|64065e5af4a91672|779963|rds|local|vector|||0.08||
gg_vk_polar|stem|c04d876a466d7ee5|aaa02d70178bb0e9|bfcae5cf4a7a96bf|1662313387||t19579.6245312806s|56f6a59a614cff43|843038|rds|local|vector|||0.07||
Ibutton_data|stem|41190a370e38866f|b9f2c3f412931dc8|2b3bb7814ae3364e|989886434||t19593.533784044s|1c99e15f339ec6b1|243987|rds|local|vector|||0.51||
Ibutton_data_read|stem|afb57810554ea256|69ad92ba342b17a1|ef46db3751d8e999|-1451202431|Data/Temp/ibuttons.csv|t19593.5192205313s|9374640694a78e2e|7556803|file|local|vector|||0||
Inaccessable|stem|cf361cc251c812f3|b0a07990ad65c8b6|67796389c5424ded|656554190||t19600.7495959862s|f7d8050a2ccef470|430306|rds|local|vector|||0.71|1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth|
Inaccessable_p|stem|750be54c40ca6321|06a3ec75774521e5|9d80270b477069b1|1230511704||t19599.6428209057s|08aa56943eefe162|340945|rds|local|vector|||0.39|1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth|
Inaccessable_TRS|stem|f8ea2c93897e1401|dc68d8f04f45f31a|b42cae12140f397e|-423966803||t19611.5614141s|e8fbceaa23650e66|374158|rds|local|vector|||0.58|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  as.numericTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth|
Kotz_proccessed|stem|f7aab5e23944ad63|e8d1d0b809dcac10|27652014fa26101b|-1104655798||t19592.7867593356s|3b08c36f1616f052|6034|rds|local|vector|||0.42||
Kotz_proccessed_HMX|stem|b48d94eae1c06996|9a6327ec108f934c|283d4797f79c6a62|315291310||t19592.7867812554s|dfa6c31076e5645e|32697|rds|local|vector|||0.39||
KotzTemp_data|stem|7be3b1467121bb98|769ad556dfa0a078|4bb01783ecfcc5f3|-11386202||t19592.7851128309s|a1e00b88c02efd3f|243634|rds|local|vector|||0.14||
KotzTemp_data_read|stem|b983d5477b42f275|43b3812aaa5ffa80|ef46db3751d8e999|-372930612|Data/Temp/kotz.daily.air.temp.1900.2022.csv|t19187.7541195446s|1e4b7342162d307c|1470480|file|local|vector|||0||
length2|function|67fd38453a6d4255|||||||||||||||
pca_hydric|stem|9ad919c1cff9120f|3d9a08395e580d83|27eebc8c67b411b9|-2044356021||t19579.6241303688s|f5803607d8d15cf4|1839|rds|local|vector|||0.05||
pca_nonpolar|stem|bddcf110ffc56fa3|ce5cfe4b8b2269f6|12685ca01057f530|52125986||t19579.6241310614s|510f35e8935b9d22|3590|rds|local|vector|||0.05||
pca_polar|stem|4039db620cb9a0f3|5e6db8b1ddf46dd2|83055a93b860b2ab|1033927346||t19579.6241266404s|4ef8af798c68913e|3638|rds|local|vector|||0.11||
pca_polar_nonpolar|stem|2d201d5f1173bd1c|d442463c778428e5|804cba82adf158c0|910332468||t19612.5852124855s|4228042111a39116|498191|rds|local|vector|||1.03|1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. 1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.|
Permanova_table_nonpolar|stem|703ed13b665da014|21ab37e6bf4ebb88|47f62e91a8bb2ce5|-1567577557||t19579.6245031152s|8a230169169dd703|462|rds|local|vector|||0.83||
Permanova_table_polar|stem|c69ad7c59a37a501|43c023213178b865|e3966ab71380593d|1162467277||t19579.6244870701s|2fb5ca7362dc8083|471|rds|local|vector|||0.93||
ph_data|stem|b431844bae51049e|4cc908a262d78344|e7141337053c787f|439398916||t19604.6294532623s|dc06f504eabce995|601|rds|local|vector|||0.02||
ph_data_read|stem|9bb1aa7c7eedafc8|113f4ea2895ceca4|ef46db3751d8e999|-514991616|Data/pH.csv|t19604.6283084107s|08c3ead243ac6a78|2803|file|local|vector|||0||
plot_AggieNNeedle|function|93183ed73ebf45d4|||||||||||||||
plot_BranchExtension|function|495b850ae989155a|||||||||||||||
plot_Extract_all|function|142cd19c5cdac669|||||||||||||||
plot_Extract_all_H2O|function|235c6430db253f21|||||||||||||||
plot_Extract_Fert|function|bab2fdb49e87c3d0|||||||||||||||
plot_Extract_Fert_H2O|function|2ac5f895d01302cf|||||||||||||||
plot_Extract_lysim|function|907bd4f613717dc8|||||||||||||||
plot_Extract_Seasonal|function|aeb9bd580028761a|||||||||||||||
plot_Extract_Seasonal_H2O|function|1340a550c5a7e0c7|||||||||||||||
plot_Extract_Snowfence|function|855b4bdf56817c0f|||||||||||||||
plot_Extract_Snowfence_H2O|function|c78689319b3013ee|||||||||||||||
plot_fticr_Domains|function|0ad150bbe5bbed9a|||||||||||||||
plot_Ibutton|function|ba55f271523e1878|||||||||||||||
plot_inaccess|function|e07ebc9350264a23|||||||||||||||
plot_inaccess_p|function|bb2808498c8a388c|||||||||||||||
plot_inaccess_TRS|function|17e6b8af45874535|||||||||||||||
plot_pca_by_site|function|4b349feffb818f29|||||||||||||||
plot_pca_by_site_nonpolar|function|a94ca475fbc1efc1|||||||||||||||
plot_pca_hydric|function|259c1593205eb8bb|||||||||||||||
plot_pca_nonpolar|function|8b4c1b3aa5af1110|||||||||||||||
plot_pca_PNP|function|9a6259b7e1da94a2|||||||||||||||
plot_pca_polar|function|040bd09661a7d06c|||||||||||||||
plot_permanova_nonpolar|function|aa02e14152ac7642|||||||||||||||
plot_permanova_polar|function|19211eb80aa01b80|||||||||||||||
plot_ph|function|5617626870694fd7|||||||||||||||
plot_polarVnonPolar_pca|function|3eb5f7f9cdb3e606|||||||||||||||
plot_polarVnonPolar_vk|function|6c35d182066be0e7|||||||||||||||
plot_PoreWater_all|function|b0614c75ac6ad512|||||||||||||||
plot_PoreWater_Fert|function|9427de2818c857c2|||||||||||||||
plot_PoreWater_Lysim|function|7f7c7b6b6ad9bb12|||||||||||||||
plot_PoreWater_Seasonal|function|235460c5863b237f|||||||||||||||
plot_PoreWater_Snowfence|function|389b2531793ca0e2|||||||||||||||
plot_resin|function|4b77a2ed7cb089f6|||||||||||||||
plot_resin_Ancillary|function|52f3aa435bb9117e|||||||||||||||
plot_resin_Fert|function|923d336568b902f5|||||||||||||||
plot_resin_Snowfence|function|97b7ebcf2c14e8d5|||||||||||||||
plot_seasonal_Mesic_Hydric_polar|function|87ae24910100f6d5|||||||||||||||
plot_soilTemp|function|cc25916ebccd1461|||||||||||||||
plot_Tree|function|31ff7f18c14340b8|||||||||||||||
plot_unique|function|164c6dcd8e25c3a3|||||||||||||||
plot_unique2|function|eb1edb3e97db85dd|||||||||||||||
plot_vk_polar|function|18a0e745a7eec144|||||||||||||||
PoreWater_data|stem|36897c859694320a|1b994d2731bfdf53|7bbb6ad2bc4db84c|2068494712||t19579.6238013318s|feb451a12899117c|85729|rds|local|vector|||0.03||
PoreWater_data_Lysim|stem|71fc5d09493fdb56|c88699d5551553eb|aff9b893a6b77600|664979748||t19579.6237605843s|6172eed8233ae039|10912|rds|local|vector|||0||
PoreWater_data_read|stem|7b8d22c5c71920aa|b1fce3dbbea9e6d8|ef46db3751d8e999|-825541549|Data/PoreWater.csv|t19417.9773504243s|c18b33b006208290|269196|file|local|vector|||0||
PoreWater_data_read_Lysim|stem|6f2307b7fbda56cf|bc20ea3014e933ed|ef46db3751d8e999|-990820465|Data/Lysim.csv|t19417.6492097738s|3e7bf0180f1ee5c0|31014|file|local|vector|||0||
PoreWater_processed|stem|9a5ca1e6b59eee54|f323cf428d89449d|b470be06f6d64b23|-381584331||t19579.6239322319s|6584e41f92155a01|51469|rds|local|vector|||0.25|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
PoreWater_processed_all|stem|6cc5a11a3fcd3da2|2d0b43687e36de24|d87aedc1d54b4753|-1193740813||t19579.6239356487s|844e5f0715b4d89f|72555|rds|local|vector|||0.27|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
PoreWater_processed_Lysim|stem|878331b6be24abca|ca2e3615d54b46d2|a19d8b904be3c2f9|-1474338050||t19579.6238073228s|d26973365872b94a|17770|rds|local|vector|||0.05||
PoreWater_processed_Seasonal|stem|6cc5a11a3fcd3da2|bcdf47bdce0ae6dc|daa9b724db74d798|-587293901||t19579.623928919s|844e5f0715b4d89f|72555|rds|local|vector|||0.23|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
process_Extract|function|c0f6582132cf5584|||||||||||||||
process_Extract_all|function|0f93ea4d9307749b|||||||||||||||
process_Extract_all_H2O|function|0c9994bc5883e2e3|||||||||||||||
process_Extract_H2O|function|09eafbd1c5dd60de|||||||||||||||
process_Extract_lysim|function|7edac8c5a04a3c7c|||||||||||||||
process_Extract_Seasonal|function|a093310059b2f1fa|||||||||||||||
process_Extract_Seasonal_H2O|function|627ac34fcc6eeb1d|||||||||||||||
process_fticr_hcoc|function|5cb10afad820bc51|||||||||||||||
process_fticr_hcoc_nonpolar|function|70f955facc3cd8a2|||||||||||||||
process_fticr_hcoc_polar|function|47e8c84db699c19b|||||||||||||||
process_fticr_relabund_cores|function|ae087444142c6d88|||||||||||||||
process_fticr_relabund_cores_nonpolar|function|2d40cc080c9c78f7|||||||||||||||
process_fticr_relabund_cores_polar|function|f933afe46abbddd5|||||||||||||||
process_KotzTemp|function|a7d1107ad04994b6|||||||||||||||
process_Lysim_Destruct|function|4d4e7d4e52929f29|||||||||||||||
process_pca_hydric|function|53d87575af32e2ad|||||||||||||||
process_pca_nonpolar|function|e34591d012a31ca0|||||||||||||||
process_pca_polar|function|b9e93f3812b84b17|||||||||||||||
process_PoreWater|function|7c8bb73cb95f402c|||||||||||||||
process_PoreWater_all|function|3db7acf2e90471ab|||||||||||||||
process_PoreWater_Seasonal|function|51c380b53d74a0ac|||||||||||||||
process_resin|function|d5e423e467c7e857|||||||||||||||
process_Resin|function|a1af27b3a0bc406f|||||||||||||||
process_SoilTemp|function|0c256173604a3707|||||||||||||||
relabund_cores|stem|3ee2efddc8ba6238|888f8208dd5407b7|2cd46f95ea3e8d96|1509188506||t19579.623810451s|2536c6070aa313ae|8203|rds|local|vector|||0.22||
relabund_cores_nonpolar|stem|e629b5ae5fa42c39|3f4b0d37f6463632|21425b89bf604030|1279186229||t19579.6241268712s|a0aa995fdf36955a|3722|rds|local|vector|||0||
relabund_cores_polar|stem|7f71e46ecf266658|d0e345c965f3794b|19c04be309805cbd|-1229788809||t19579.6241252205s|36806297027e0d4f|3933|rds|local|vector|||0.02||
reorder_seasons|function|0e9a5772fbdce6bb|||||||||||||||
reorder_sites|function|9feeff82bcccca8d|||||||||||||||
report|stem|6589348b9684d119|3a1fc72a4f953c29|ab6386bce72b777a|-237041703|reports/Aggie_report.md*reports/Aggie_report.Rmd*reports/Aggie_report_files|t19612.6408082708s|be09a11628a4797d|7000712|file|local|vector|||720.71||
report2|stem|0bf2bde9578a4be2|bb8acc73f431196a|dae36b2891227197|-1253350427|reports/Aggie_Short_report.md*reports/Aggie_Short_report.Rmd*reports/Aggie_Short_report_files|t19612.6435461771s|13c36ea7ed9a18c4|1778921|file|local|vector|||141.23|font family not found in Windows font database|
report3|stem|e1cec7ee8bebe2a9|2b0336f2e8ed44c6|687ed215966b455e|2107602062|reports/Aggie_Seasonal.md*reports/Aggie_Seasonal.Rmd*reports/Aggie_Seasonal_files|t19612.6419017426s|0c244ad8d82fc80f|552432|file|local|vector|||93.48||
report4|stem|313ec1d54182f1a1|f1ef11409b89f2d7|22a4be53650dafdf|1475291438|reports/Treeline_Supplement.md*reports/Treeline_Supplement.Rmd*reports/Treeline_Supplement_files|t19612.6076632165s|01ee35c9c9c23863|44890|file|local|vector|||215.64|font family not found in Windows font database|
Resin_data|stem|8af8b2cfe6518f42|81922cd386115565|99bf62ff8fe0f311|736601963||t19579.6237611038s|d3d4b9edfd4d4573|12511|rds|local|vector|||0||
Resin_data_read|stem|839712328f6f99dc|e10d3fd426b3ece2|ef46db3751d8e999|-1045475728|Data/Resin.csv|t19530.5708798384s|b59cf481f092d4e4|49828|file|local|vector|||0||
Resin_processed|stem|29fcab43cd78bf4f|7831cfc8de3e0329|3ab0383ee836db37|1865690580||t19579.6238077152s|ddeffd2f7840e94d|12719|rds|local|vector|||0.01||
Soil_Temp|stem|fee58235e0cf5a20|468a9f44831adfc0|7bf665682264f6a8|848823142||t19612.602936846s|797387277ce3167d|11540042|rds|local|vector|||1.6||
SoilTempHydric_data|stem|149512df9df8a0a9|33588cf9d29ea4a4|4417306b884caa45|-624821501||t19592.7851714987s|4600180130a5303a|1976822|rds|local|vector|||1.22||
SoilTempHydric_data_read|stem|6d5877d65892dadb|4a8c624dec8bda66|ef46db3751d8e999|569305951|Data/Temp/Hydric Met Station.csv|t19157.7760310372s|f48e8e2d27903e55|9077655|file|local|vector|||0||
SoilTempMesic_data|stem|3be677b38204ce78|4e9c80b4fb170667|c5c15032ad3f5def|-148513562||t19592.7851311338s|fff3289012ad2621|1843018|rds|local|vector|||0.94||
SoilTempMesic_data_read|stem|32eda7e89263b4f9|72bc3a13f539a4e1|ef46db3751d8e999|-485855095|Data/Temp/Mesic Met Station.csv|t19157.7760316375s|65ae6ae26f6b0a20|8750188|file|local|vector|||0||
SoilTempXeric_data|stem|365281fb11955d9a|61355498b037f7a4|14bc8c1ca978ec66|-564872199||t19592.7851497183s|19b410350262b7b8|1612717|rds|local|vector|||1.11||
SoilTempXeric_data_read|stem|bf236d010ac54778|06916c9d6e159e14|ef46db3751d8e999|-1189143641|Data/Temp/Xeric Met Station.csv|t19157.7760321946s|612f619482c1f11a|8433602|file|local|vector|||0||
theme_CKM|function|aaa0729692383d05|||||||||||||||
theme_CKM2|function|bea205d6710b8561|||||||||||||||
theme_kp|function|3afc0a044b5edd49|||||||||||||||
