name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette2|object|ff69c39f443898b5|||||||||||||||
Extract_data|stem|eda828540b64b767|330c5b1d770bc735|5f006d3c68398375|-1550774751||t19415.6800050357s|8d01d10f5241b591|49730|rds|local|vector|||0.05||
Extract_data_read|stem|26b52124041eed3c|ada7949148f5f9e7|ef46db3751d8e999|-586673012|Data/Extractions.csv|t19415.679785358s|be1d07c5bfa454bc|108618|file|local|vector|||0||
Extract_processed|stem|1f7c3e15fffde344|3ccda02d18e30f93|ca3e8af920f40abb|785736967||t19415.6800076978s|134623d0ce014036|23055|rds|local|vector|||0.06|NAs introduced by coercion. NAs introduced by coercion|
Extract_processed_all|stem|82acd77351b2bb1e|cfb412414e770253|77fd790c9bd38e5c|2031324930||t19415.6924941811s|de30301cd0c0313a|44819|rds|local|vector|||0.03|NAs introduced by coercion. NAs introduced by coercion|
Extract_processed_all_H2O|stem|71eb20c81027fa51|5a8ae3cf6f01716c|598e9cf690885037|379904035||t19415.6924932234s|50337b9ba84e5f9b|45959|rds|local|vector|||0.03|NAs introduced by coercion|
Extract_processed_H2O|stem|0a3453a55be6b950|76ea409c7a039b43|1226787a7b0a9037|-1818398785||t19415.6800096163s|d47e13503e7c7c2c|23698|rds|local|vector|||0.03|NAs introduced by coercion|
Extract_processed_lysim|stem|3fb0cc003130d251|bc21cf591b1c32d2|80b7db780fa5981a|477763430||t19415.6999552771s|faf653fcbbe15328|2445|rds|local|vector|||0.06|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
Extract_processed_Seasonal|stem|30de8314f6a649a3|11d4330733ad66c2|2b62b20796c12e46|-1251391133||t19415.6800083874s|bff49479df11847c|23536|rds|local|vector|||0.03|NAs introduced by coercion. NAs introduced by coercion|
Extract_processed_Seasonal_H2O|stem|917e578f6d353fea|b925c052cbfea8df|4ac88b73713bb117|-2075541822||t19415.6800089698s|07b07ba0ddeb2cda|24000|rds|local|vector|||0.03|NAs introduced by coercion|
gg_aggie_Extract_Snowfence_Control|stem|4097cd713f65766c|f412bc0968370bc5|0c1b47ce0038c5c3|1005296864||t19415.6800167463s|cdd3ebfb626bd7ab|811218|rds|local|vector|||0.37|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_aggie_Extract_Snowfence_Control_H2O|stem|b32edb77d1decc93|8eb766d7c220639d|0811c407ec8e60c9|-2088647863||t19415.6800338222s|284d69b34c0cd188|504890|rds|local|vector|||0.22||
gg_aggie_PoreWater_all|stem|c8688a7829063325|36ab481c4d52efe3|3083612b9b776d59|-1721725602||t19416.8097840581s|ed4e811e318a046d|1264790|rds|local|vector|||0.23||
gg_aggie_PoreWater_Lysim|stem|41a13534619f9e4c|edced9c5b9a65be0|d4da4a40aafa2bff|-871950839||t19416.8947040234s|7530652b8bd3b980|203003|rds|local|vector|||0.17|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_aggie_PoreWater_Seasonal|stem|ba2c5272ff5cf044|7fd3533eb2ff79ef|947b4c315ac44f31|2145608582||t19416.8097892936s|ddb54ddf898af97b|1264798|rds|local|vector|||0.18||
gg_aggie_PoreWater_Snowfence_Control|stem|2cdfde4049d42d24|11aa4d53abf3770f|b77cdab7f336d6ad|-1957749862||t19416.8097931919s|5a0c90eeb480cf16|936900|rds|local|vector|||0.15||
gg_Extract_all|stem|839841259f33f228|2ca0735015e07a33|70c9061f93fdef47|1884533364||t19416.8097706353s|62f7188ac486d307|1426598|rds|local|vector|||0.35||
gg_Extract_all_H2O|stem|839841259f33f228|2ca0735015e07a33|70c9061f93fdef47|1967568377||t19416.8097779264s|62f7188ac486d307|1426598|rds|local|vector|||0.23||
gg_Extract_lysim|stem|d9865d057f126c0b|2db63df9e72a8c6e|22a37e7e11347a49|-520152490||t19416.809762462s|fc6230ab4612893d|233958|rds|local|vector|||0.54||
gg_Extract_Seasonal|stem|189398a2b6cfba9e|2f0509d693760f64|40b4fdb3a4dbf302|423898810||t19416.8097490743s|5d6af601940d2733|827392|rds|local|vector|||0.39|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_Extract_Seasonal_H2O|stem|189398a2b6cfba9e|2f0509d693760f64|40b4fdb3a4dbf302|-608167118||t19416.809754395s|5d6af601940d2733|827392|rds|local|vector|||0.23||
gg_resin|stem|d49c85c8880ac24d|81cec8bbdc458e22|4e304c4bf6c19ce3|-1180256919||t19416.8097956298s|d848752dba360896|204600|rds|local|vector|||0.13||
plot_Extract_all|function|d7a6b323a550b9fc|||||||||||||||
plot_Extract_all_H2O|function|5255fbc2bae5524a|||||||||||||||
plot_Extract_lysim|function|5f8a030f8e049df3|||||||||||||||
plot_Extract_Seasonal|function|e06677e28a39e29b|||||||||||||||
plot_Extract_Seasonal_H2O|function|2b9abc6334095e0a|||||||||||||||
plot_Extract_Snowfence|function|b329db2bc7f06287|||||||||||||||
plot_Extract_Snowfence_H2O|function|80def7662dad67cd|||||||||||||||
plot_PoreWater_all|function|998da67f8ca3ddeb|||||||||||||||
plot_PoreWater_Lysim|function|a4dcdf252bfe8366|||||||||||||||
plot_PoreWater_Seasonal|function|da204a33acbe4a99|||||||||||||||
plot_PoreWater_Snowfence|function|c07c07466dcef09b|||||||||||||||
plot_resin|function|57e07abb75729e27|||||||||||||||
PoreWater_data|stem|35588105f0a35538|1b994d2731bfdf53|beccc6c3a639b8aa|2068494712||t19411.7691575255s|b79e6c89b04e8ed1|83575|rds|local|vector|||0.02||
PoreWater_data_Lysim|stem|151c155a0c67623c|c88699d5551553eb|aff9b893a6b77600|664979748||t19410.9398340897s|6172eed8233ae039|10912|rds|local|vector|||0||
PoreWater_data_read|stem|58d98a1c7b886188|b1fce3dbbea9e6d8|ef46db3751d8e999|-825541549|Data/PoreWater.csv|t19411.768920802s|85f72085e32aec53|269466|file|local|vector|||0||
PoreWater_data_read_Lysim|stem|6f2307b7fbda56cf|bc20ea3014e933ed|ef46db3751d8e999|-990820465|Data/Lysim.csv|t19410.9384964981s|3e7bf0180f1ee5c0|31014|file|local|vector|||0||
PoreWater_processed|stem|7d5567259657d316|f323cf428d89449d|1010781560d5fab3|-381584331||t19415.6800067218s|bc39f8867a5bc3fc|50644|rds|local|vector|||0.08|NAs introduced by coercion. NAs introduced by coercion|
PoreWater_processed_all|stem|122dac292ac05117|2d0b43687e36de24|1cfd5bf36f41b1ad|-1193740813||t19415.6924922499s|b3549941a12132a9|71274|rds|local|vector|||0.06|NAs introduced by coercion. NAs introduced by coercion|
PoreWater_processed_Lysim|stem|35d6de62b65e4400|ca2e3615d54b46d2|b25bb6619a4f9812|-1474338050||t19416.8765216339s|d26973365872b94a|17770|rds|local|vector|||0.05||
PoreWater_processed_Seasonal|stem|122dac292ac05117|bcdf47bdce0ae6dc|48434ed001c10eeb|-587293901||t19412.7994927938s|b3549941a12132a9|71274|rds|local|vector|||0.05|NAs introduced by coercion. NAs introduced by coercion|
process_Extract|function|9b0380ccf0ea1055|||||||||||||||
process_Extract_all|function|0f93ea4d9307749b|||||||||||||||
process_Extract_all_H2O|function|0c9994bc5883e2e3|||||||||||||||
process_Extract_H2O|function|5498a775134597d3|||||||||||||||
process_Extract_lysim|function|7edac8c5a04a3c7c|||||||||||||||
process_Extract_Seasonal|function|a093310059b2f1fa|||||||||||||||
process_Extract_Seasonal_H2O|function|627ac34fcc6eeb1d|||||||||||||||
process_Lysim_Destruct|function|4d4e7d4e52929f29|||||||||||||||
process_PoreWater|function|7c8bb73cb95f402c|||||||||||||||
process_PoreWater_all|function|3db7acf2e90471ab|||||||||||||||
process_PoreWater_Seasonal|function|51c380b53d74a0ac|||||||||||||||
process_resin|function|d5e423e467c7e857|||||||||||||||
process_Resin|function|a1af27b3a0bc406f|||||||||||||||
report|stem|c3b24fc60257987d|435b6aea85fc12e8|62da6b9f7d5b5363|-237041703|reports/Aggie_report.md*reports/Aggie_report.Rmd*reports/Aggie_report_files|t19416.8959191568s|57a35d5d4b00f87b|1186581|file|local|vector|||104.25||
Resin_data|stem|dd19f8c7e5ee09ab|81922cd386115565|28ae821e9e0535d3|736601963||t19416.7989200774s|de599fd2474637e9|9741|rds|local|vector|||0||
Resin_data_read|stem|fa74581f0eda08b4|e10d3fd426b3ece2|ef46db3751d8e999|-1045475728|Data/Resin.csv|t19416.7875660368s|f1725ee25394a44d|39853|file|local|vector|||0||
Resin_processed|stem|9c0e1bd6c14a65bc|7831cfc8de3e0329|18c736f5a7a8b74a|1865690580||t19416.7989227785s|94a369d1b312578b|9917|rds|local|vector|||0.03||
theme_kp|function|5982ad535dc86aea|||||||||||||||
