name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|489bacf4850c7fab|||||||||||||||
AggieBranch_data|stem|572ebdfb0902f917|bfd62e854877adef|2aac9173a8f17422|937008251||t19692.7908869894s|4675da1dfefe1690|723|rds|local|vector|||0||
AggieBranch_data_read|stem|89dabe2c7d5b3257|1608936b3c10e1a9|ef46db3751d8e999|-1220160640|Data/tree/snowfence.branch.primary.growth.csv|t19691.9708947354s|78a7bfd1e2391d56|3654|file|local|vector|||0||
AggieNNeedle_data|stem|db7733e04f72e719|09f540269ff96343|07f34f81eaaf8a8c|1321343072||t19692.7908865923s|ad449b3d431fb011|683|rds|local|vector|||0||
AggieNNeedle_data_read|stem|1a61330f093a96cf|c2796e55531627be|ef46db3751d8e999|612998307|Data/tree/Needle_N.csv|t19691.970894716s|037877574d0cd39f|1600|file|local|vector|||0||
AggieTree_data|stem|3e176156d69d11a4|0e4b4ed0bdf8aa8b|ef46db3751d8e999|-1301923648||t19692.7908364701s|1ba879630a636188|2023|rds|local|vector|||0||
AggieTree_data_read|stem|19409d1e21a88e95|56e261dd99bafba0|ef46db3751d8e999|1753396565|Data/tree/Tree_info.csv|t19691.9708947274s|41a3ed24f8809f7d|4981|file|local|vector|||0||
cbPalette2|object|ff69c39f443898b5|||||||||||||||
cbPalette3|object|10bc09f1f16dfaf2|||||||||||||||
cbPalette4|object|f3c47a3658e5da2d|||||||||||||||
Combine_plots|function|c7b8022f6580f834|||||||||||||||
Combine_plots2|function|147628460cf6b0ef|||||||||||||||
compute_relabund_cores|function|0c488a52236691a5|||||||||||||||
Daily_Precip_data|stem|8b4412d6a2879a25|e85cb17dbe9e2e5a|736d4d376297274f|1033992559||t19692.7908867808s|7a568e87a518d156|1294|rds|local|vector|||0||
Daily_Precip_data_read|stem|ac8c1fa26958bf70|e8966e95d8b8d495|ef46db3751d8e999|1209259324|Data/Daily_Precip_Kotz_2016_2022.csv|t19691.9708885066s|a858cdebce3619e9|6448|file|local|vector|||0||
Extract_data|stem|6a68dc0cbe5eade8|330c5b1d770bc735|56286c9a97ef5b8c|-1550774751||t19692.7908767558s|3cac2531b18de607|50341|rds|local|vector|||0.02||
Extract_data_read|stem|022a2ccbd1ea1c72|ada7949148f5f9e7|ef46db3751d8e999|-586673012|Data/Extractions.csv|t19691.970888154s|4b81a275faf77026|110194|file|local|vector|||0||
Extract_processed|stem|77c3d14766bba90f|3ccda02d18e30f93|15e6135276a85e97|785736967||t19692.7909242662s|98296270a098e641|23165|rds|local|vector|||0.09|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_all|stem|2dd6306338119246|cfb412414e770253|4805ef0031c10972|2031324930||t19692.7909050795s|96c0fac4a3625e56|45442|rds|local|vector|||0.07|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_all_H2O|stem|dd21b34d51adfc46|5a8ae3cf6f01716c|301714e24b87f8af|379904035||t19692.7909028827s|1e1d7acc2f46cb5f|46590|rds|local|vector|||0.07|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
Extract_processed_H2O|stem|ac9391ed34fba490|76ea409c7a039b43|362777f95f00bf1e|-1818398785||t19692.790922916s|46cf5887b4907e67|23796|rds|local|vector|||0.08|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
Extract_processed_lysim|stem|19367f1b49ed94f5|bc21cf591b1c32d2|f33f57d734126936|477763430||t19692.790903961s|d19d745e57a15b0c|2446|rds|local|vector|||0.06|1m22mThere were 3 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
Extract_processed_Seasonal|stem|5f483a7e14a8269a|11d4330733ad66c2|7656257f01d96bd5|-1251391133||t19692.7909018478s|b3d327c96a4d317f|24157|rds|local|vector|||0.06|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Extract_processed_Seasonal_H2O|stem|f2da8b6a4a63de29|b925c052cbfea8df|f5d4987dcef0b0e8|-2075541822||t19692.7909007766s|fbcbb3e39875f040|24647|rds|local|vector|||0.06|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
fit_hsd|function|5f8469af9f01ae05|||||||||||||||
fit_pca_function|function|878e204d4de1ee3a|||||||||||||||
fticr_data_longform|stem|16a5babbb1cd0d5c|5ffcb68ede137929|dd8a7e61f04ce6d3|354301981||t19692.7908676598s|b0ce2ee83454ab37|742315|rds|local|vector|||0.75||
fticr_data_longform_load|stem|fb83ea03cf918cc4|a461f7b08a4a1f41|ef46db3751d8e999|684522762|data/processed/fticr_data_longform_combined.csv|t19691.9708926723s|5eb84737fdaeddfe|40997783|file|local|vector|||0||
fticr_data_trt|stem|15490ec10924c10c|4a0d1b546aa45a8c|82bbae4852c4b4f6|226933588||t19692.7908484989s|f716a7ec1b2af5d0|139433|rds|local|vector|||0.08||
fticr_data_trt_load|stem|abebac1cf2377446|b6b0236083de3d59|ef46db3751d8e999|-1683859877|data/processed/fticr_data_trt_combined.csv|t19691.9708928673s|59747d5e416c3ffd|4119194|file|local|vector|||0||
fticr_hcoc|stem|c2a903f569b1c120|8dce8e696bfa8bf0|b6a317c628393768|726417887||t19692.7908989307s|81b144f14cf3fcdc|196083|rds|local|vector|||0.06||
fticr_hcoc_nonpolar|stem|801ed7b3194da0be|ef950fd05d0e4238|aae9ee18b8052f8f|-1488640490||t19692.7911046497s|3a93d44d14e9f0d4|96779|rds|local|vector|||0||
fticr_hcoc_polar|stem|721fc1a4d1ab2daa|0d70b48b158c9cfb|36d54d1a9e876b2e|1480925108||t19692.7911052741s|12cfad666b93d107|106673|rds|local|vector|||0||
fticr_meta|stem|6f10cff04dbe6a42|03f3daa364544f61|5da6b50b0ff83dc6|86553410||t19692.7908548467s|8e6a3aed4261fa97|150907|rds|local|vector|||0.01||
fticr_meta_load|stem|3e74b170e5e25587|1364e1b7403fce64|ef46db3751d8e999|-653152440|data/processed/fticr_meta_combined.csv|t19691.9708929261s|6156cf942020001b|936985|file|local|vector|||0||
gg_aggie_Extract_Snowfence_Control|stem|166d08521f30cbe2|f412bc0968370bc5|fc85cf4cc9f9cc74|1005296864||t19692.7912267911s|6b43766860718d6b|1104908|rds|local|vector|||2.77||
gg_aggie_Extract_Snowfence_Control_H2O|stem|6676207b7ef8b9d4|8eb766d7c220639d|1c74aa5a4b414b53|-2088647863||t19692.791191729s|c9a684143a756cff|590034|rds|local|vector|||0.78||
gg_aggie_PoreWater_all|stem|9a525082085bff0c|36ab481c4d52efe3|ce61b9c3131bff66|-1721725602||t19692.7912669262s|ae5aad7015ed0a2c|1438048|rds|local|vector|||0.38||
gg_aggie_PoreWater_Lysim|stem|d685b6d366eac7e7|edced9c5b9a65be0|0e2fc8532edf88f6|-871950839||t19692.7910168136s|08a4911c8135c7a5|236589|rds|local|vector|||0.05|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_aggie_PoreWater_Seasonal|stem|75ae9eb3a24695c9|7fd3533eb2ff79ef|528e5ee490f4ea77|2145608582||t19692.7912516927s|b148b2552a939570|2784167|rds|local|vector|||0.47||
gg_aggie_PoreWater_Snowfence_Control|stem|e43cc30cb6eb03b8|11aa4d53abf3770f|d58d9275ee484a59|-1957749862||t19692.791260593s|11698483bd407544|1079320|rds|local|vector|||0.31||
gg_Daily_Precip|stem|00ee9336ee8ac07e|34e3aeaa1f664ccf|109d50854e3610a1|1105758512||t19692.7909620152s|c9b62b72a25dd81b|121916|rds|local|vector|||0.07|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument value2  as.numericPrecip  25.4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
gg_Extract_all|stem|cf07397823872a9e|2ca0735015e07a33|cdedfb6f954c4c6c|1884533364||t19692.7911814659s|af0b27313fa515e9|2539918|rds|local|vector|||3.05|1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.. 1m22mRemoved 83 rows containing nonfinite values stat_summary.|
gg_Extract_all_H2O|stem|6317c0aa64d173fe|98c10f951670f616|b7e8f15d20136234|1967568377||t19692.791135638s|8899fa93c950e3c9|938433|rds|local|vector|||0.08||
gg_Extract_Fert|stem|b97d182b67caaf78|c8330b6f89c09bf5|2837985cad5d7f7e|1214916318||t19692.7909164747s|4c7ecf7225cfb191|1574367|rds|local|vector|||0.75|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NH4  .Primitiveas.doubleNH4.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings i|
gg_Extract_H2O_Fert|stem|22d5ff800bacbe6d|59c60757d8834bde|6bd37e8af23e3b9e|806351818||t19692.7909217135s|52038f093797ef5f|951655|rds|local|vector|||0.3|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  .Primitiveas.doubleTRS.H2O.Caused by warning33m39m NAs introduced by coercion|
gg_Extract_lysim|stem|a613cfb104b46c20|2db63df9e72a8c6e|46dc45f262c675d2|-520152490||t19692.7911400306s|2776913c26c6b31b|389834|rds|local|vector|||0.22||
gg_Extract_Seasonal|stem|7f8e5cc355352cab|2f0509d693760f64|f61467bf3258d567|423898810||t19692.791132974s|071a53e04ee8fa1f|2124456|rds|local|vector|||0.77||
gg_Extract_Seasonal_H2O|stem|4bc284b36be40883|dff3316bd8e12fe6|45e6af39d690c73a|-608167118||t19692.7911190227s|895f07b1cdff69c5|624504|rds|local|vector|||0.15||
gg_fticr_Domains|stem|06bb4f9602101697|f102f5c50923e278|ce302dc9c08b7f2b|-885151625||t19692.7908969627s|e69b292ec64d6d6a|1236594|rds|local|vector|||0.1||
gg_pca_by_site|stem|90efb5de75711dec|ee3fd7dafe965951|bf3b0b8bcd7a39aa|-2097505288||t19692.7913444454s|ba82514b7c67aba9|169090|rds|local|vector|||0.02||
gg_pca_by_site_nonpolar|stem|c7ecaf6a59abb973|09ecadb5b38a1cff|b64778f609898ac2|-2112369186||t19692.7913414439s|c1bd01164a913b6d|169170|rds|local|vector|||0.04||
gg_pca_hydric|stem|e1d1e8ace1ea0a8c|a23c98dd882216e5|eb48cd64c2f63f73|1835671178||t19692.7913434617s|3dcc10bcf4b33a55|144058|rds|local|vector|||0.02||
gg_pca_nonpolar|stem|3101bf93906886a7|183a6b63c43d9b6a|546eca029bcfa3db|457682769||t19692.7913425841s|ec398cb8c91abbe3|187299|rds|local|vector|||0.05||
gg_pca_polar|stem|6251c9c7e6a0388f|905a4b144d5d3d02|85dd035f052f6327|-78166223||t19692.79134587s|bc2b9abcdbf5ad9c|187110|rds|local|vector|||0.05||
gg_ph|stem|48b4ec825cd2986d|d122d27b58a63298|c93ad9815b1c6e9c|-1116216644||t19692.7908888003s|e70117f05a7ed12b|94690|rds|local|vector|||0.12|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument acrossSite, str_replace, Hydric, East wet.Caused by warning1m22m33m39m The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
gg_polarVnonpolar_pca|stem|78799b8b00acbb28|ac8f73f5a505cb89|0f629064f9b0a040|-939633954||t19692.7911148554s|6c543ef51d47c42b|162223|rds|local|vector|||0.05||
gg_polarVnonpolar_vk|stem|e82fe2e88c874232|bf6e426e137f26bf|17d85d898ad0a69e|-762432858||t19692.7911070632s|369aeef10eb85ddd|476450|rds|local|vector|||0.01||
gg_Porewater_Fert|stem|c1bac1edf5a1c50d|44f4139d47a21de6|2c67e1da1a207e8b|1902486254||t19692.7909603937s|cd4391a284337f0f|3162486|rds|local|vector|||2.44|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings i|
gg_precip|stem|935a56883c3517af|3e05ad3cec758bee|423d2eb43ce1db74|-2023070810||t19636.554303836s|e4df50f45e1261e0|64968|rds|local|vector|||0.14||
gg_Precip|stem|293966e922f860ed|3e05ad3cec758bee|1a8b45054597dbe0|1928636819||t19692.79089273s|75087bfb9ef52c54|64858|rds|local|vector|||0.04||
gg_resin|stem|7f96f579baf0d8eb|81cec8bbdc458e22|a706c578cbfde9be|-1180256919||t19692.7910621796s|3bc1680518f3aecd|2454251|rds|local|vector|||3.21|1m22mRemoved 32 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 32 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 37 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 37 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 29 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 29 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 32 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 32 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 37 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 37 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.. 1m22mRemoved 29 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 29 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_text.|
gg_resin_Ancillary|stem|4e74f8c807e07044|7e84c8f66471ca70|3711a2caf937a9ac|2132457085||t19692.791063799s|b6174f87b1eab05d|189549|rds|local|vector|||0.07||
gg_Resin_Fert|stem|d9b2cdfb744b156f|d6ca0c71b3f87fa1|4eab5c2f0f7e5d16|-19212922||t19692.7910720139s|7ba3bf34e78e3cea|307544|rds|local|vector|||0.64||
gg_resin_Snowfence|stem|13ddc1631add28db|cfe836cd8760d99a|96b95ab745cb45b8|924567444||t19692.7911039493s|6b82d80b6d5255f4|990402|rds|local|vector|||2.39|1m22mRemoved 12 rows containing nonfinite values stat_summary.. 1m22mRemoved 12 rows containing nonfinite values stat_summary.. 1m22mRemoved 3 rows containing missing values geom_text.. 1m22mRemoved 12 rows containing nonfinite values stat_summary.. 1m22mRemoved 12 rows containing nonfinite values stat_summary.. 1m22mRemoved 3 rows containing missing values geom_text.. 1m22mRemoved 11 rows containing nonfinite values stat_summary.. 1m22mRemoved 11 rows containing nonfinite values stat_summary.. 1m22mRemoved 3 rows containing missing values geom_text.. 1m22mRemoved 10 rows containing nonfinite values stat_summary.. 1m22mRemoved 10 rows containing nonfinite values stat_summary.. 1m22mRemoved 1 rows containing missing values geom_text.|
gg_seasonal|stem|90c552786503425b|56547c5eb93eb15d|89d66a75d3157476|1173199820||t19692.7913303394s|50263b8619a16593|786075|rds|local|vector|||0.01||
gg_seasonal_nonpolar|stem|b9c34ee59460c257|38a893aec5e494b8|41d7802e22030aed|187399727||t19692.7913191965s|f0d89a86d72411a4|726770|rds|local|vector|||0.02||
gg_Tree|stem|262d7fcb5a5f770e|c693c4948df79744|36a9d6c056268167|552138618||t19692.7908863742s|64f6fb3d8d73b247|1540|rds|local|vector|||0||
gg_unique|stem|927dd45929624874|440a4e4945edc390|6a0d19a071716f0a|1813917841||t19692.7911120433s|c3e0e68352890083|1176204|rds|local|vector|||0.15||
gg_unique2|stem|b25f89d5bf8662ed|e8a29690b3e857a5|87bd1f59ff59901d|1535143046||t19692.7911133459s|036fa79c5dd9944c|238|rds|local|vector|||0.09||
gg_vankrev|function|ecf1d6659b74d144|||||||||||||||
gg_vk_nonpolar|stem|1525c3d933eef6ff|4607aca805faac7d|281177cbec9f3ba9|591277975||t19692.7913228647s|4ef7ff4a174937d1|863492|rds|local|vector|||0.01||
gg_vk_polar|stem|c4af76cb3fdfd2d7|aaa02d70178bb0e9|12606a7a4fff2cea|1662313387||t19692.7913269842s|fdaa67b8bfa31318|931193|rds|local|vector|||0.03||
Ibutton_data|stem|e790462b05c13f0b|b9f2c3f412931dc8|3816cf18d8f39841|989886434||t19692.7908539116s|1c99e15f339ec6b1|243987|rds|local|vector|||0.31||
Ibutton_data_read|stem|afb57810554ea256|69ad92ba342b17a1|ef46db3751d8e999|-1451202431|Data/Temp/ibuttons.csv|t19691.9708899625s|9374640694a78e2e|7556803|file|local|vector|||0||
Inaccessable|stem|815f62768f99a302|b0a07990ad65c8b6|530726226262c67f|656554190||t19692.791242074s|5db4a0a11a958522|806636|rds|local|vector|||0.77|1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. Unknown or uninitialised column mean_value_Xeric.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Xeric.. no nonmissing arguments to max returning Inf. Unknown or uninitialised column mean_value_Mesic.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Mesic.. no nonmissing arguments to max returning Inf. Unknown or uninitialised column mean_value_Hydric.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Hydric.. no nonmissing arguments to max returning Inf. Unknown or uninitialised column mean_value_Xeric.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Xeric.. no nonmissing arguments to max returning Inf. Unknown or uninitialised column mean_value_Mesic.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Mesic.. no nonmissing arguments to max returning Inf. Unknown or uninitialised column mean_value_Hydric.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Hydric.. no nonmissing arguments to max returning Inf. Unknown or uninitialised column mean_value_Xeric.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Xeric.. no nonmissing arguments to max returning Inf. Unknown or uninitialised column mean_value_Mesic.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Mesic.. no nonmissing arguments to max returning Inf. Unknown or uninitialised column mean_value_Hydric.. no nonmissing arguments to min returning Inf. Unknown or uninitialised column mean_value_Hydric.. no nonmissing arguments to max returning Inf. 1m22mIgnoring unknown parameters linew|
Inaccessable_p|stem|c1a15e4d17de6c3e|06a3ec75774521e5|9e56762fd405f50f|1230511704||t19692.7912554645s|9393b54204ec55e3|409978|rds|local|vector|||0.22|1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth|
Inaccessable_TRS|stem|0c959d480d3e4bbc|dc68d8f04f45f31a|f6c7674a6569eee9|-423966803||t19692.7912308093s|3dabe0a5673585ff|451251|rds|local|vector|||0.24|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument TRS.H2O  as.numericTRS.H2O.Caused by warning33m39m NAs introduced by coercion. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth|
Kotz_proccessed|stem|8c9893cf7bb97a0b|e8d1d0b809dcac10|f1cc06e8274beb72|-1104655798||t19692.7908915169s|3b08c36f1616f052|6034|rds|local|vector|||0.2||
Kotz_proccessed_HMX|stem|27f63bcc86c453c2|9a6327ec108f934c|44b5f0aa6952203f|315291310||t19692.7910156343s|e85f7bad753a0043|32698|rds|local|vector|||0.24||
KotzTemp_data|stem|271619498cbcec99|769ad556dfa0a078|124d7ed246630d59|-11386202||t19692.7908381752s|a1e00b88c02efd3f|243634|rds|local|vector|||0.05||
KotzTemp_data_read|stem|b983d5477b42f275|43b3812aaa5ffa80|ef46db3751d8e999|-372930612|Data/Temp/kotz.daily.air.temp.1900.2022.csv|t19691.9708901273s|1e4b7342162d307c|1470480|file|local|vector|||0||
length2|function|67fd38453a6d4255|||||||||||||||
pca_hydric|stem|9dda1e15fc832996|3d9a08395e580d83|ba54f048eec3dd26|-2044356021||t19692.7911155572s|68aa9e8e341b7d72|1843|rds|local|vector|||0.01||
pca_nonpolar|stem|24e8ff2b9fdf9f5c|ce5cfe4b8b2269f6|cdfbc770e0093b79|52125986||t19692.7911152356s|1a1df55a1379eaf8|3587|rds|local|vector|||0.02||
pca_polar|stem|16ff1bb8fe03f354|5e6db8b1ddf46dd2|4fe774de38f34c51|1033927346||t19692.7911158695s|79c4271c5bab933e|3632|rds|local|vector|||0.01||
pca_polar_nonpolar|stem|bc56e99ef965dd78|d442463c778428e5|26c5012c94492c07|910332468||t19692.7913508428s|b07c4285848d5a04|587934|rds|local|vector|||0.25|1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. font family Site not found in PostScript font database. 1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.|
Permanova_table_nonpolar|stem|c8054dce21497b34|21ab37e6bf4ebb88|178c41e3832153f5|-1567577557||t19692.7913404147s|f7f8608a8895099d|463|rds|local|vector|||0.3||
Permanova_table_polar|stem|091db41f11a9e0cc|43c023213178b865|d80a2aa3dbd9afaf|1162467277||t19692.7913367741s|a1796479d644fa59|472|rds|local|vector|||0.53||
ph_data|stem|54b2aa61484eb18a|4cc908a262d78344|28a19f976846cfab|439398916||t19692.7908369538s|dc06f504eabce995|601|rds|local|vector|||0||
ph_data_read|stem|9bb1aa7c7eedafc8|113f4ea2895ceca4|ef46db3751d8e999|-514991616|Data/pH.csv|t19691.9708913258s|08c3ead243ac6a78|2803|file|local|vector|||0||
plot_AggieNNeedle|function|93183ed73ebf45d4|||||||||||||||
plot_BranchExtension|function|495b850ae989155a|||||||||||||||
plot_Daily_Precip|function|d7a02a092a665c65|||||||||||||||
plot_Extract_all|function|eb40f60747532a21|||||||||||||||
plot_Extract_all_H2O|function|235c6430db253f21|||||||||||||||
plot_Extract_Fert|function|bab2fdb49e87c3d0|||||||||||||||
plot_Extract_Fert_H2O|function|2ac5f895d01302cf|||||||||||||||
plot_Extract_lysim|function|907bd4f613717dc8|||||||||||||||
plot_Extract_Seasonal|function|8eaec1fc1139ecb9|||||||||||||||
plot_Extract_Seasonal_H2O|function|1340a550c5a7e0c7|||||||||||||||
plot_Extract_Snowfence|function|abab911cce274af4|||||||||||||||
plot_Extract_Snowfence_H2O|function|c78689319b3013ee|||||||||||||||
plot_fticr_Domains|function|0ad150bbe5bbed9a|||||||||||||||
plot_Ibutton|function|ba55f271523e1878|||||||||||||||
plot_inaccess|function|776bf780b91ddb09|||||||||||||||
plot_inaccess_p|function|c9a10f66c8633945|||||||||||||||
plot_inaccess_TRS|function|7562b12090b98ade|||||||||||||||
plot_pca_by_site|function|730b3dbd5f4748bd|||||||||||||||
plot_pca_by_site_nonpolar|function|3fe2c18e6182e627|||||||||||||||
plot_pca_hydric|function|259c1593205eb8bb|||||||||||||||
plot_pca_nonpolar|function|8b4c1b3aa5af1110|||||||||||||||
plot_pca_PNP|function|9a6259b7e1da94a2|||||||||||||||
plot_pca_polar|function|040bd09661a7d06c|||||||||||||||
plot_permanova_nonpolar|function|aa02e14152ac7642|||||||||||||||
plot_permanova_polar|function|19211eb80aa01b80|||||||||||||||
plot_ph|function|23e6c6c9fb0623dd|||||||||||||||
plot_polarVnonPolar_pca|function|3eb5f7f9cdb3e606|||||||||||||||
plot_polarVnonPolar_vk|function|6c35d182066be0e7|||||||||||||||
plot_PoreWater_all|function|b0614c75ac6ad512|||||||||||||||
plot_PoreWater_Fert|function|9eb3d2f687b35567|||||||||||||||
plot_PoreWater_Lysim|function|7f7c7b6b6ad9bb12|||||||||||||||
plot_PoreWater_Seasonal|function|235460c5863b237f|||||||||||||||
plot_PoreWater_Snowfence|function|389b2531793ca0e2|||||||||||||||
plot_Precip|function|7508446a96ae0ff2|||||||||||||||
plot_resin|function|544ec328340fd820|||||||||||||||
plot_resin_Ancillary|function|52f3aa435bb9117e|||||||||||||||
plot_resin_Fert|function|923d336568b902f5|||||||||||||||
plot_resin_Snowfence|function|6be3aaf987cbfa8d|||||||||||||||
plot_seasonal_Mesic_Hydric_polar|function|4aa8047a3c25bde6|||||||||||||||
plot_soilTemp|function|e2d9749379488b17|||||||||||||||
plot_soilTempwater|function|1e78fcf95e6cd191|||||||||||||||
plot_soilwater|function|ec6f2fae49b48ea2|||||||||||||||
plot_Tree|function|31ff7f18c14340b8|||||||||||||||
plot_unique|function|164c6dcd8e25c3a3|||||||||||||||
plot_unique2|function|eb1edb3e97db85dd|||||||||||||||
plot_vk_polar|function|18a0e745a7eec144|||||||||||||||
PoreWater_data|stem|b370bc26a6bed467|1b994d2731bfdf53|71d33ff6cfb382d2|2068494712||t19692.7908772539s|feb451a12899117c|85729|rds|local|vector|||0.02||
PoreWater_data_Lysim|stem|b01b0f3b3823f8c0|c88699d5551553eb|7df867ffd628b6eb|664979748||t19692.7908383996s|6172eed8233ae039|10912|rds|local|vector|||0||
PoreWater_data_read|stem|7b8d22c5c71920aa|b1fce3dbbea9e6d8|ef46db3751d8e999|-825541549|Data/PoreWater.csv|t19691.9708881799s|c18b33b006208290|269196|file|local|vector|||0||
PoreWater_data_read_Lysim|stem|6f2307b7fbda56cf|bc20ea3014e933ed|ef46db3751d8e999|-990820465|Data/Lysim.csv|t19691.9708881714s|3e7bf0180f1ee5c0|31014|file|local|vector|||0||
PoreWater_processed|stem|8d5f1ac2a44d36c6|f323cf428d89449d|69c1c37f34d4c448|-381584331||t19692.7909268041s|52ce8f3ddae1c886|51528|rds|local|vector|||0.09|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
PoreWater_processed_all|stem|45dfb289da5d2390|2d0b43687e36de24|fe13d23c63f21057|-1193740813||t19692.7909281456s|748c04c95a8fca1a|72640|rds|local|vector|||0.09|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
PoreWater_processed_Lysim|stem|52037f0f52d2c5af|ca2e3615d54b46d2|29f099beea05b21c|-1474338050||t19692.7908920627s|935e9a79778b4f3e|17776|rds|local|vector|||0.02||
PoreWater_processed_Seasonal|stem|45dfb289da5d2390|bcdf47bdce0ae6dc|7b61707badffb064|-587293901||t19692.7909255232s|748c04c95a8fca1a|72640|rds|local|vector|||0.08|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument NO3  .Primitiveas.doubleNO3.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
Precip_data|stem|c127bc203fc2bb08|57216bf589996e24|30fa0b3a9f5c696f|-1525483698||t19692.790848695s|cf451525f5cb588d|543|rds|local|vector|||0||
Precip_data_read|stem|0be808053c12aa7a|5824056b0a52e512|ef46db3751d8e999|26133270|Data/Precip_Kotz_2016_2022.csv|t19691.9708885168s|1db98fefc58cb0d6|504|file|local|vector|||0||
process_Extract|function|608f753a7c1b723e|||||||||||||||
process_Extract_all|function|703709ec5c4e016b|||||||||||||||
process_Extract_all_H2O|function|ef315446aa3b17c4|||||||||||||||
process_Extract_H2O|function|ffd6e584af15b64b|||||||||||||||
process_Extract_lysim|function|7edac8c5a04a3c7c|||||||||||||||
process_Extract_Seasonal|function|5cd2611b56693e2b|||||||||||||||
process_Extract_Seasonal_H2O|function|180412e21ecc4a65|||||||||||||||
process_fticr_hcoc|function|b2161eb1331e5fce|||||||||||||||
process_fticr_hcoc_nonpolar|function|70f955facc3cd8a2|||||||||||||||
process_fticr_hcoc_polar|function|47e8c84db699c19b|||||||||||||||
process_fticr_relabund_cores|function|ae087444142c6d88|||||||||||||||
process_fticr_relabund_cores_nonpolar|function|2d40cc080c9c78f7|||||||||||||||
process_fticr_relabund_cores_polar|function|f933afe46abbddd5|||||||||||||||
process_KotzTemp|function|a7d1107ad04994b6|||||||||||||||
process_Lysim_Destruct|function|dc0e328552b7c80b|||||||||||||||
process_pca_hydric|function|53d87575af32e2ad|||||||||||||||
process_pca_nonpolar|function|e34591d012a31ca0|||||||||||||||
process_pca_polar|function|b9e93f3812b84b17|||||||||||||||
process_PoreWater|function|9a639e16c6c72330|||||||||||||||
process_PoreWater_all|function|8371c888a812a2ef|||||||||||||||
process_PoreWater_Seasonal|function|9be0831bb74af7de|||||||||||||||
process_resin|function|81c5ad34c46a67f2|||||||||||||||
process_Resin|function|22e5f7ce82ed119e|||||||||||||||
process_SoilTemp|function|0c256173604a3707|||||||||||||||
relabund_cores|stem|bd38050d997089ca|888f8208dd5407b7|5746ed42b9a21560|1509188506||t19692.7908999771s|2536c6070aa313ae|8203|rds|local|vector|||0.08||
relabund_cores_nonpolar|stem|79e938a1f96fdd6e|3f4b0d37f6463632|d50665ad3238d8e2|1279186229||t19692.7911137755s|a0aa995fdf36955a|3722|rds|local|vector|||0||
relabund_cores_polar|stem|1d229502038c1edc|d0e345c965f3794b|0508360f140a7977|-1229788809||t19692.7911135647s|36806297027e0d4f|3933|rds|local|vector|||0||
reorder_seasons|function|0e9a5772fbdce6bb|||||||||||||||
reorder_sites|function|9feeff82bcccca8d|||||||||||||||
report|stem|43442108ed280531|3a1fc72a4f953c29|4371386a980cbc09|-237041703|reports/Aggie_report.md*reports/Aggie_report.Rmd*reports/Aggie_report_files|t19692.7940215042s|22fcb27967cfb661|7041682|file|local|vector|||188.2||
report2|stem|ec50d9e978cf0031|aa593c9134eb9646|116430685df1db4b|-1253350427|reports/Aggie_Short_report.md*reports/Aggie_Short_report.Rmd*reports/Aggie_Short_report_files|t19692.7947880376s|ebd1208d5e8d2b0e|1970145|file|local|vector|||65.78|font family not found in Windows font database|
report3|stem|ee761021a305be57|2b0336f2e8ed44c6|fc7fa977d14225d2|2107602062|reports/Aggie_Seasonal.md*reports/Aggie_Seasonal.Rmd*reports/Aggie_Seasonal_files|t19692.7918473836s|d4ab26c579c321a6|547929|file|local|vector|||43.13||
report4|stem|a30294d0807820d2|4aef1a2b6665f71e|f178eab5eb19505b|1475291438|reports/Treeline_Supplement.md*reports/Treeline_Supplement.Rmd*reports/Treeline_Supplement_files|t19692.7953363291s|8d96db8baa166a8a|1471681|file|local|vector|||47.37|font family not found in Windows font database|
Resin_data|stem|cdb8c59992e22853|81922cd386115565|44f71743c5dbbe91|736601963||t19692.7908541239s|d3d4b9edfd4d4573|12511|rds|local|vector|||0.01||
Resin_data_read|stem|839712328f6f99dc|e10d3fd426b3ece2|ef46db3751d8e999|-1045475728|Data/Resin.csv|t19691.9708881857s|b59cf481f092d4e4|49828|file|local|vector|||0||
Resin_processed|stem|29ca6032a7a3b440|7831cfc8de3e0329|8e718fe2423432c4|1865690580||t19692.7908931118s|2fd6dc80b2d96f65|12731|rds|local|vector|||0.01||
Soil_Temp|stem|3e3b723e97003529|468a9f44831adfc0|94da131fba132ff6|848823142||t19692.7910125536s|874206f80e24df0f|11621240|rds|local|vector|||0.32||
Soil_Water|stem|efafb42945adea95|979aa51b60b43bef|77b35b4ee4662391|1842849616||t19692.790987338s|62f8b8500c046b1d|11470154|rds|local|vector|||0.31||
Soil_WaterTemp|stem|4f9eb58cb038ef09|ea85226e5ea6b00c|73462c9b636ce4c2|51041755||t19692.7913158084s|27d29594dae9dea2|25786781|rds|local|vector|||0.35|1m22mRemoved 4 rows containing missing values geom_line.. 1m22mRemoved 4 rows containing missing values geom_line.|
SoilTempHydric_data|stem|d599d89d92c82f95|33588cf9d29ea4a4|8dd3f1a10acf6ba6|-624821501||t19692.7908764099s|4600180130a5303a|1976822|rds|local|vector|||0.42||
SoilTempHydric_data_read|stem|6d5877d65892dadb|4a8c624dec8bda66|ef46db3751d8e999|569305951|Data/Temp/Hydric Met Station.csv|t19691.970888961s|f48e8e2d27903e55|9077655|file|local|vector|||0||
SoilTempMesic_data|stem|8c5c2e64f0168ad1|4e9c80b4fb170667|a6be1126b69d935b|-148513562||t19692.7908464325s|fff3289012ad2621|1843018|rds|local|vector|||0.36||
SoilTempMesic_data_read|stem|32eda7e89263b4f9|72bc3a13f539a4e1|ef46db3751d8e999|-485855095|Data/Temp/Mesic Met Station.csv|t19691.97088931s|65ae6ae26f6b0a20|8750188|file|local|vector|||0||
SoilTempXeric_data|stem|ef9a53b66626ebb7|61355498b037f7a4|5aabf3d9300dbeb1|-564872199||t19692.7908859531s|19b410350262b7b8|1612717|rds|local|vector|||0.48||
SoilTempXeric_data_read|stem|bf236d010ac54778|06916c9d6e159e14|ef46db3751d8e999|-1189143641|Data/Temp/Xeric Met Station.csv|t19691.9708896319s|612f619482c1f11a|8433602|file|local|vector|||0||
theme_CKM|function|3c5daf6020287d59|||||||||||||||
theme_CKM2|function|bea205d6710b8561|||||||||||||||
theme_CKM3|function|1f4f7433c1785729|||||||||||||||
theme_kp|function|3afc0a044b5edd49|||||||||||||||
